<!DOCTYPE html>
<html lang="en">
<head>
<title>STATION HOSPITAL</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Clinical Care Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href='css/simplelightbox.css' rel='stylesheet' type='text/css'>   
<link rel="stylesheet" type="text/css" href="css/style11.css" /><!-- menu style sheet -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->

<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="overlay overlay-simplegenie">
			<button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>
			<nav>
				<ul>
					<li><a href="index.php">HOME</a></li>
					<li><a href="doctors.html">OUR DOCTORS</a></li>
					<li><a href="patientlogin.php">BOOK AN APPOINTMENT</a></li>
					<li><a href="departments.html">DEPARTMENTS</a></li>
					<li><a href="contact.php">CONTACT US</a></li>
				</ul>
			</nav>
		</div>
		<section class="header-w3ls"> 
			<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="bottons-agileits-w3layouts">
			<a class="page-scroll" href="patientlogin.php" ><i class="fa fa-sign-in" aria-hidden="true"></i>Patient Login</a>.
			<a class="page-scroll" href="doctorlogin.php" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Doctor Login</a>
			</div>
		<h1><a href="main.html">STATION HOSPITAL</a></h1>
		<div class="clearfix"> </div>
		</section>
<!-- //menu -->

<!-- banner -->
<div class="inner-banner-agileits-w3layouts">
</div>
<!-- //banner -->
<!-- breadcrumbs -->
<div class="w3l_agileits_breadcrumbs">
   <div class="container">
		<div class="w3l_agileits_breadcrumbs_inner">
			<ul>
				<li><a href="main.html">Home</a><span>«</span></li>
									
				<li>Departments</li>
				</ul>
		</div>
	</div>
</div>		
<!-- //breadcrumbs -->
<!-- gallery -->
	<div class="gallery w3-agileits">  
		<div class="container">
			<h4 class="tittle-w3layouts">Our Departments</h4>   
			<div class="agileinfo-gallery-row">
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g1.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g1.jpg" class="img-response" alt="" title="Dental"/> 
						<div class="agile-figcaption">
						  <h4>Dental</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div> 
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g2.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g2.jpg" alt="" class="img-response" title="Pediatric"/> 
						<div class="agile-figcaption">
						  <h4>Pediatric</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g3.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g3.jpg" alt="" class="img-response" title="Dental"/> 
						<div class="agile-figcaption">
						  <h4>Dental</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div>
				<!---728x90--->
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g4.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g4.jpg" alt="" class="img-response" title="ENT"/> 
						<div class="agile-figcaption">
						  <h4>ENT</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g5.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g5.jpg" alt="" class="img-response" title="Gynaecology"/> 
						<div class="agile-figcaption">
						  <h4>Gynaecology</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div> 
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g6.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g6.jpg" alt="" class="img-response" title="Dermatology"/> 
						<div class="agile-figcaption">
						  <h4>Dermatology</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g7.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g7.jpg" alt="" class="img-response" title="Orthopedic"/> 
						<div class="agile-figcaption">
						  <h4>Orthopedic</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g8.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g8.jpg" alt="" class="img-response" title="Cardiac"/> 
						<div class="agile-figcaption">
						  <h4>Cardiac</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div>
				<div class="col-md-4 col-sm-4 col-xs-6 w3gallery-grids">
					<a href="image/g9.jpg" class="imghvr-hinge-right wthree">
						<img src="image/g9.jpg" alt="" class="img-response" title="Pediatric"/> 
						<div class="agile-figcaption">
						  <h4>Pediatric</h4>
						  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p>
						</div>
					</a> 
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>
	</div>
	<!-- //gallery --> 

<!-- footer -->
<div class="footer">
	<div class="agileinfo_footer_bottom1">
		<div class="container">
				<p>© 2020 STATION HOSPITAL. All rights reserved | Design by <a href="#">UBANI</a></p>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //footer -->

<!-- js -->
<script type='text/javascript' src='js1/jquery-2.2.3.min.js'></script>
<!-- //js -->
<script src="js1/jquery.nicescroll.js"></script>
<script src="js1/scripts.js"></script>

<!--responsiveslides js-->
<script src="js1/responsiveslides.min.js"></script>
		<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					  // Slideshow 4
					  $("#slider4").responsiveSlides({
						auto: true,
						pager:true,
						nav:false,
						speed: 500,
						namespace: "callbacks",
						before: function () {
						  $('.events').append("<li>before event fired.</li>");
						},
						after: function () {
						  $('.events').append("<li>after event fired.</li>");
						}
					  });
				
					});
		</script>
		<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 3
						  $("#slider3").responsiveSlides({
							auto: true,
							pager:false,
							nav: true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>

<!--//responsiveslides js-->
<script src="js1/SmoothScroll.min.js"></script>
<!--menu script-->
<script type="text/javascript" src="js1/modernizr-2.6.2.min.js"></script>
<script src="js1/classie.js"></script>
<script src="js1/demo1.js"></script>
<!--//menu script-->
<!-- banner -->
<script type='text/javascript' src='js1/jquery.easing.1.3.js'></script> 
<!-- //banner -->
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<!--js for bootstrap working-->
<script src="js1/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>