<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekomendasi Surat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 40px;
        }
        .header, .footer {
            text-align: center;
        }
        .content {
            margin-top: 40px;
        }
        .signature {
            margin-top: 50px;
            text-align: right;
        }
        .signature .name {
            margin-top: 80px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>PEMERINTAH KABUPATEN INDRAGIRI HULU</h3>
        <h4>KECAMATAN RENGAT BARAT</h4>
        <h4>DESA TANI MAKMUR</h4>
    </div>

    <div class="content">
        <p>Nomor: 140/TM-K Pem/039</p>
        <p>Sifat: Biasa</p>
        <p>Lampiran: -</p>
        <p>Perihal: Permohonan Pekerjaan</p>

        <p>Tani Makmur, 02 Februari 2023</p>

        <p>Kepada Yth</p>
        <p>Bpk Pimpinan PT. INECDA PLANTATION</p>
        <p>Di –</p>
        <p>Tempat</p>

        <p>Dengan ini datang menghadap Bapak yaitu seorang warga Desa Tani Makmur Kecamatan Rengat Barat:</p>
        <ul>
            <li>Nama Lengkap: FERI ALDI SAPUTRA</li>
            <li>NIK: 1402022002030001</li>
            <li>Jenis Kelamin: Laki-laki</li>
            <li>Tempat/Tgl. Lahir: Tani Makmur 20/02/2003</li>
            <li>Kewarganegaraan: Indonesia</li>
            <li>Agama: Islam</li>
            <li>Pendidikan Terakhir: SMK</li>
            <li>Alamat: Tani Makmur RT 009 RW 003</li>
        </ul>

        <p>Dengan maksud untuk dapat dipekerjakan di perusahaan yang Bapak pimpin mengingat Warga Kami yang namanya tersebut di atas sangat membutuhkan.</p>

        <p>Dapat kami tambahkan bahwa selama yang bersangkutan berdomisili di Desa Tani Makmur Kecamatan Rengat Barat, hubungan dengan masyarakat sekitarnya dikenal baik.</p>

        <p>Demikian surat permohonan ini kami perbuat atas kerjasama dan partisipasinya kami ucapkan terima kasih.</p>

        <div class="signature">
            <p>KEPALA DESA TANI MAKMUR</p>
            <p class="name">MUHAMMAD SULISTIONO</p>
        </div>
    </div>

    <div class="footer">
        <p>PEMERINTAH KABUPATEN INDRAGIRI HULU</p>
        <p>KECAMATAN RENGAT BARAT</p>
        <p>DESA TANI MAKMUR</p>
    </div>
</body>
</html>
