.page_header {
	font-size: 8px;
	font-style: italic;
	text-align: right;
}
.page-content {
	font-size: 12px;
}
.judul {
	/*background-color: #d4d4d4;*/
	font-size: 16px;
	font-weight: bold;
	padding: 0 0 10px 4px;
}
.tabel-datautama {
	width: 100%;
	/*border: 1px solid black;*/
}
.tabel-datautama .data_nota td{
	padding: 3px 10px 3px 0px;
}
.tabel-datautama .kolom_utama {
	width: 50%;
}
.tabel-datautama .data_apotek{
	text-align: right;
	padding-top: 3px;
}
.data_apotek .nama_apotek{
	font-weight: bold;
	font-size: 13px;
}
.data-item {
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
}
.data-item th {
	padding: 5px;
	text-align: center;
	background-color: #e8e8e8;
}
.data-item td {
	padding: 7px;
	text-align: center;
	font-size: 10px;
}
.catatan {
	margin: 3px 0;
	border-bottom: 1px dotted #525252;
	padding-bottom: 5px;
}
.tabel-catatan {
	width: 100%;
}
.tabel-catatan th, .tabel-catatan td{
	padding: 2px;
}
.paraf {
	margin-top: 5px;
}
.tabel-paraf {
	width: 100%;
}
.tabel-paraf td {
	width: 50%;
}
.tabel-paraf .kanan {
	text-align: right;
}
.tabel-paraf .isi-paraf {
	height: 55px;
}

/*Data Item Nota Pembelian*/
.data-item-pembelian .col_no {
	width: 7%;
}
.data-item-pembelian .col_nmobat {
	width: 42%;
}
.data-item-pembelian .col_hrg {
	width: 14%;
}
.data-item-pembelian .col_jml {
	width: 10%;
}
.data-item-pembelian .col_sat {
	width: 13%;
}
.data-item-pembelian .col_subt {
	width: 14%;
}
.data-item-pembelian td.col_hrg, .data-item-pembelian td.col_subt, .data-item-pembelian td.col_tot {
	font-style: italic;
}