<!DOCTYPE html>
<html>
<head>
	<title>Latihan Bootstrap 4.1.3 Versions</title>
	<link rel="stylesheet" type="text/css" href="assets/css/app.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
</head>
<body data-layout="topnav">
  <!-- Begin page -->
        <div class="wrapper">

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Topbar Start -->
                    <div class="navbar-custom topnav-navbar">
                        <div class="container-fluid">

                            <!-- LOGO -->
                            <a href="index.html" class="topnav-logo">
                                <span class="topnav-logo ml-3">
                                    <img src="assets/images/logo-dark.png" alt="" height="20">
                                </span>
                            </a>

                            <a class="navbar-toggle float-right"  data-toggle="collapse" data-target="#topnav">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <div class="app-search">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="mdi mdi-magnify"></span>
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit">Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- end Topbar -->
                    <div class="topnav">
                    	<div class="container-fluid">
                    		<nav class="navbar navbar-dark topnav-menu navbar-expand-lg">
                    			<div class="collapse navbar-collapse" id="topnav">
                    				<ul class="navbar-nav">
                    					<li class="nav-item">
                    						<a href="#" class="nav-link">home</a>
                    					</li>
                    				</ul>
                    			</div>
                    		</nav>
                    	</div>
                    </div>

	<script src="assets/js/app.min.js"></script>
</body>
</html>
