<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from coderthemes.com/hyper/ui-dragula.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 21:49:13 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div class="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <div class="slimscroll-menu">

                    <!-- LOGO -->
                    <a href="index.html" class="logo text-center">
                        <span class="logo-lg">
                            <img src="assets/images/logo.png" alt="" height="16">
                        </span>
                        <span class="logo-sm">
                            <img src="assets/images/logo_sm.png" alt="" height="16">
                        </span>
                    </a>

                    <!--- Sidemenu -->
                    <ul class="metismenu side-nav">

                        <li class="side-nav-title side-nav-item">Navigation</li>

                        <li class="side-nav-item">
                            <a href="index.html" class="side-nav-link">
                                <i class="dripicons-meter"></i>
                                <span class="badge badge-success float-right">7</span>
                                <span> Dashboard </span>
                            </a>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-view-apps"></i>
                                <span> Apps </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="apps-calendar.html">Calendar</a>
                                </li>
                                <li class="side-nav-item">
                                    <a href="javascript: void(0);" aria-expanded="false">Projects
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="side-nav-third-level" aria-expanded="false">
                                        <li>
                                            <a href="apps-projects-list.html">List</a>
                                        </li>
                                        <li>
                                            <a href="apps-projects-details.html">Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="apps-tasks.html">Tasks</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-copy"></i>
                                <span> Pages </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="pages-starter.html">Starter Page</a>
                                </li>
                                <li>
                                    <a href="pages-profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="pages-invoice.html">Invoice</a>
                                </li>
                                <li>
                                    <a href="pages-faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="pages-pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="pages-maintenance.html">Maintenance</a>
                                </li>
                                <li>
                                    <a href="pages-login.html">Login</a>
                                </li>
                                <li>
                                    <a href="pages-register.html">Register</a>
                                </li>
                                <li>
                                    <a href="pages-logout.html">Logout</a>
                                </li>
                                <li>
                                    <a href="pages-recoverpw.html">Recover Password</a>
                                </li>
                                <li>
                                    <a href="pages-lock-screen.html">Lock Screen</a>
                                </li>
                                <li>
                                    <a href="pages-confirm-mail.html">Confirm Mail</a>
                                </li>
                                <li>
                                    <a href="pages-404.html">Error 404</a>
                                </li>
                                <li>
                                    <a href="pages-404-alt.html">Error 404-alt</a>
                                </li>
                                <li>
                                    <a href="pages-500.html">Error 500</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-browser"></i>
                                <span> Layouts </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="layouts-horizontal.html">Horizontal</a>
                                </li>
                                <li>
                                    <a href="layouts-light-sidenav.html">Light Sidenav</a>
                                </li>
                                <li>
                                    <a href="layouts-collapsed.html">Collapsed Sidenav</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" class="right-bar-toggle">Right Sidebar</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-title side-nav-item mt-1">Components</li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-briefcase"></i>
                                <span> UI Kit </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="ui-cards.html">Cards</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="ui-modals.html">Modals</a>
                                </li>
                                <li>
                                    <a href="ui-tabs.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="ui-notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="ui-grid.html">Grid</a>
                                </li>
                                <li>
                                    <a href="ui-general.html">General</a>
                                </li>
                                <li>
                                    <a href="ui-typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="ui-icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="ui-dragula.html">Dragula</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-document"></i>
                                <span class="badge badge-light float-right">5</span>
                                <span> Forms </span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="form-elements.html">Basic Elements</a>
                                </li>
                                <li>
                                    <a href="form-advanced.html">Form Advanced</a>
                                </li>
                                <li>
                                    <a href="form-validation.html">Validation</a>
                                </li>
                                <li>
                                    <a href="form-wizard.html">Wizard</a>
                                </li>
                                <li>
                                    <a href="form-fileuploads.html">File Uploads</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-graph-pie"></i>
                                <span> Charts </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="charts-chartjs.html">Chartjs</a>
                                </li>
                                <li>
                                    <a href="charts-brite.html">Britecharts</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-list"></i>
                                <span> Tables </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="tables-basic.html">Basic Tables</a>
                                </li>
                                <li>
                                    <a href="tables-datatable.html">Data Tables</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="javascript: void(0);" class="side-nav-link">
                                <i class="dripicons-location"></i>
                                <span> Maps </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="side-nav-second-level" aria-expanded="false">
                                <li>
                                    <a href="maps-google.html">Google Maps</a>
                                </li>
                                <li>
                                    <a href="maps-vector.html">Vector Maps</a>
                                </li>
                            </ul>
                        </li>

                        <li class="side-nav-item">
                            <a href="docs/index.html" target="_blank" class="side-nav-link">
                                <i class="dripicons-article"></i>
                                <span> Documentation </span>
                            </a>
                        </li>
            
                    </ul>

                    <!-- Help Box -->
                    <div class="help-box text-white text-center">
                        <a href="javascript: void(0);" class="float-right close-btn text-white">
                            <i class="mdi mdi-close"></i>
                        </a>
                        <img src="assets/images/help-icon.svg" height="90" alt="Helper Icon Image" />
                        <h5 class="mt-3">Unlimited Access</h5>
                        <p class="mb-3">Upgrade to plan to get access to unlimited reports</p>
                        <a href="javascript: void(0);" class="btn btn-outline-light btn-sm">Upgrade</a>
                    </div>
                    <!-- end Help Box -->
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="dripicons-bell noti-icon"></i>
                                    <span class="noti-icon-badge"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-right">
                                                <a href="javascript: void(0);" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">1 min ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info">
                                                <i class="mdi mdi-account-plus"></i>
                                            </div>
                                            <p class="notify-details">New user registered.
                                                <small class="text-muted">5 hours ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Hi, How are you? What about our next meeting</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">4 days ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Wow ! this admin looks good and awesome design</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info">
                                                <i class="mdi mdi-heart"></i>
                                            </div>
                                            <p class="notify-details">Carlos Crouch liked
                                                <b>Admin</b>
                                                <small class="text-muted">13 days ago</small>
                                            </p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View All
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user arrow-none mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                    aria-expanded="false">
                                    <span class="account-user-avatar"> 
                                        <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                    </span>
                                    <span>
                                        <span class="account-user-name">Dominic Keller</span>
                                        <span class="account-position">Founder</span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown ">
                                    <!-- item-->
                                    <div class=" dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-circle"></i>
                                        <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-account-settings-variant"></i>
                                        <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lifebuoy"></i>
                                        <span>Support</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-lock-outline"></i>
                                        <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout"></i>
                                        <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>
                        <button class="button-menu-mobile open-left disable-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>
                        <div class="app-search">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="mdi mdi-magnify"></span>
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Kit</a></li>
                                            <li class="breadcrumb-item active">Dragula</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Dragula</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Simple Drag and Drop Example</h4>
                                        <p class="text-muted font-14 mb-0">
                                            Just specify the data attribute <code>data-plugin='dragula'</code> to have drag and drop support in your container.
                                        </p>

                                        <div class="row" id="simple-dragula" data-plugin="dragula">
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-primary">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->

                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 bg-dark text-white">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->                    
                
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-success">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->   
                                            
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-info text-xs-center">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->
                
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-warning text-xs-center">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col-->
                
                                            <div class="col-md-4">
                                                <div class="card mb-0 mt-3 text-white bg-danger text-xs-center">
                                                    <div class="card-body">
                                                        <blockquote class="card-bodyquote">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                                                                erat a ante.</p>
                                                            <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                                                            </footer>
                                                        </blockquote>
                                                    </div> <!-- end card-body-->
                                                </div> <!-- end card-->
                                            </div> <!-- end col--> 

                                        </div>
                                        <!-- end row-->
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div> <!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Move stuff between containers</h4>
                                        <p class="text-muted font-14 mb-3"> 
                                             Just specify the data attribute
                                            <code>data-plugin='dragula'</code> and
                                            <code>data-containers='["first-container-id", "second-container-id"]'</code>.
                                        </p>

                                        <div class="row" data-plugin="dragula" data-containers='["company-list-left", "company-list-right"]'>
                                            <div class="col-md-6">
                                                <div class="bg-light p-2 p-lg-4">
                                                    <h5 class="mt-0">Part 1</h5>
                                                    <div id="company-list-left" class="py-2">

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-1.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Louis K. Bond</h5>
                                                                        <p> Founder & CEO </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-2.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Dennis N. Cloutier</h5>
                                                                        <p> Software Engineer </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-3.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Susan J. Sander</h5>
                                                                        <p> Web Designer </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh.</span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->
                                                        
                                                    </div> <!-- end company-list-1-->
                                                </div> <!-- end div.bg-light-->
                                            </div> <!-- end col -->

                                            <div class="col-md-6">
                                                <div class="bg-light p-2 p-lg-4">
                                                    <h5 class="mt-0">Part 2</h5>
                                                    <div id="company-list-right" class="py-2">
                                                        <div class="card mb-0 mt-2">

                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-4.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">James M. Short</h5>
                                                                        <p> Web Developer </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-5.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Gabriel J. Snyder</h5>
                                                                        <p> Business Analyst </p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-6.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-0">Louie C. Mason</h5>
                                                                        <p>Human Resources</p>
                                                                        <p class="mb-0 text-muted">
                                                                            <span class="font-italic"><b>"</b>Disrupt pork belly poutine, asymmetrical tousled succulents selfies. You probably haven't heard of them tattooed master cleanse live-edge keffiyeh </span>
                                                                        </p>
                                                                    </div> <!-- end media-body -->
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->
                                                        
                                                    </div> <!-- end company-list-2-->
                                                </div> <!-- end div.bg-light-->
                                            </div> <!-- end col -->

                                        </div> <!-- end row -->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                            </div> <!-- end col -->
                        </div> <!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Move stuff between containers using handle</h4>
                                        <p class="text-muted font-14 mb-3">
                                                 Just specify the data attribute
                                                <code>data-plugin='dragula'</code>, 
                                                <code>data-containers='["first-container-id", "second-container-id"]'</code> and 
                                                <code>data-handle-class='dragula-handle'</code>.
                                        </p>

                                        <div class="row" data-plugin="dragula" data-containers='["handle-dragula-left", "handle-dragula-right"]'
                                            data-handleClass="dragula-handle">
                                            <div class="col-md-6">
                                                <div class="bg-light p-2 p-lg-4">
                                                    <h5 class="mt-0">Part 1</h5>
                                                    <div id="handle-dragula-left" class="py-2">

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-7.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Louis K. Bond</h5>
                                                                        <p class="mb-0"> Founder & CEO </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-8.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Dennis N. Cloutier</h5>
                                                                        <p class="mb-0"> Software Engineer </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-9.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Susan J. Sander</h5>
                                                                        <p class="mb-0"> Web Designer </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->
                                                        
                                                    </div> <!-- end company-list-1-->
                                                </div> <!-- end div.bg-light-->
                                            </div> <!-- end col -->

                                            <div class="col-md-6">
                                                <div class="bg-light p-2 p-lg-4">
                                                    <h5 class="mt-0">Part 2</h5>
                                                    <div id="handle-dragula-right" class="py-2">
                                                        <div class="card mb-0 mt-2">

                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-10.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">James M. Short</h5>
                                                                        <p class="mb-0"> Web Developer </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-5.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Gabriel J. Snyder</h5>
                                                                        <p class="mb-0"> Business Analyst </p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->

                                                        <div class="card mb-0 mt-2">
                                                            <div class="card-body p-3">
                                                                <div class="media">
                                                                    <img src="assets/images/users/avatar-3.jpg" alt="image" class="mr-3 d-none d-sm-block avatar-sm rounded-circle">
                                                                    <div class="media-body">
                                                                        <h5 class="mb-1 mt-1">Louie C. Mason</h5>
                                                                        <p class="mb-0">Human Resources</p>
                                                                    </div> <!-- end media-body -->
                                                                    <span class="dragula-handle"></span>
                                                                </div> <!-- end media -->
                                                            </div> <!-- end card-body -->
                                                        </div> <!-- end col -->
                                                        
                                                    </div> <!-- end company-list-2-->
                                                </div> <!-- end div.bg-light-->
                                            </div> <!-- end col -->

                                        </div> <!-- end row -->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                2018 © Hyper - Coderthemes.com
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-md-block">
                                    <a href="javascript: void(0);">About</a>
                                    <a href="javascript: void(0);">Support</a>
                                    <a href="javascript: void(0);">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- Right Sidebar -->
        <div class="right-bar">

            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="dripicons-cross noti-icon"></i>
                </a>
                <h5 class="m-0">Settings</h5>
            </div>

            <div class="slimscroll-menu">

                <!-- Settings -->
                <hr class="mt-0" />
                <h5 class="pl-3">Basic Settings</h5>
                <hr class="mb-0" />

                <div class="p-3">
                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="notifications-check" checked>
                        <label class="custom-control-label" for="notifications-check">Notifications</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="api-access-check">
                        <label class="custom-control-label" for="api-access-check">API Access</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="auto-updates-check" checked>
                        <label class="custom-control-label" for="auto-updates-check">Auto Updates</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="online-status-check" checked>
                        <label class="custom-control-label" for="online-status-check">Online Status</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="auto-payout-check">
                        <label class="custom-control-label" for="auto-payout-check">Auto Payout</label>
                    </div>

                </div>


                <!-- Timeline -->
                <hr class="mt-0" />
                <h5 class="pl-3">Recent Activity</h5>
                <hr class="mb-0" />
                <div class="pl-2 pr-2">
                    <div class="timeline-alt">
                        <div class="timeline-item">
                            <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                                <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                                <p>
                                    <small class="text-muted">5 minutes ago</small>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap Market</a>
                                <small>Dave Gamache added
                                    <span class="font-weight-bold">Admin Dashboard</span>
                                </small>
                                <p>
                                    <small class="text-muted">30 minutes ago</small>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
                                <small>Send you message
                                    <span class="font-weight-bold">"Are you there?"</span>
                                </small>
                                <p>
                                    <small class="text-muted">2 hours ago</small>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <i class="mdi mdi-upload bg-primary-lighten text-primary timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-primary font-weight-bold mb-1 d-block">Audrey Tobey</a>
                                <small>Uploaded a photo
                                    <span class="font-weight-bold">"Error.jpg"</span>
                                </small>
                                <p>
                                    <small class="text-muted">14 hours ago</small>
                                </p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                            <div class="timeline-item-info">
                                <a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                                <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                                <p>
                                    <small class="text-muted">1 day ago</small>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /Right-bar -->


        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

        <!-- dragula js-->
        <script src="assets/js/vendor/dragula.min.js"></script>

        <!-- component js -->
        <script src="assets/js/ui/component.dragula.js"></script>
    </body>

<!-- Mirrored from coderthemes.com/hyper/ui-dragula.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 21:49:13 GMT -->
</html>
