@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lato:ital,wght@0,400;0,900;1,300;1,400;1,700;1,900&family=Nunito:wght@500;700&family=Poppins&family=Raleway:wght@500;700&display=swap');

:root{
	--main-color : #000000;
	--second_color : #F0DF00;
	--body-color : #CFFDE1;
	--nav-color : #FFFFFF;

	--main-font: 'Poppins', sans-serif;
	--heading-font: 'Raleway', sans-serif;
	--logo-font:'Inter', sans-serif;
	--sub_font: 'Nunito', sans-serif;
}
body{
	background-color: white ;
}
*{
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

.home{
	margin-top: 40px;
	margin-right: 30px;
	margin-left: 40px;
	margin-bottom: 30;
}

.logo{
	text-decoration: underline;
	font-size: 35px;
	margin: 0;
	padding: 0;
	font-family: #inter;
	font-weight: bold;
	font-style: italic;
	color: #000000;
	gap: -5px;
	-webkit-text-stroke: 1.5px #000000;

}
.logo_wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
}
.logo-img{
	margin: 0;
	padding: 0;
	width: 35px;
	height: 35px;
}

.logo span{
	padding: 0;
	margin: 0;
	color: #FF5D5D;
}

.table1 {
	justify-content: left;
	width: 100%;
	margin-top: 12px;
    font-family: nunito;
    color: #000000;


    
}


.table1 td {
	padding: 10px;
	font-size: 15px;
}

.table1 td .isi{
	padding: -10px;
	text-align: center;
}