@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@300;400;500;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    padding-top: 100px;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}   

/* nav {
    grid-column: 2;
}

main {
    display: grid;
    grid-column: 2;
} */

.navbar {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;
}
  
.nav-item::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: #435ebe;
    transition: 0.4s
}

.dropdown-item:hover {
    color: #435ebe;
}

.nav-item:hover::after {
    width: 100%
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #435ebe;
}

.nav-link {
    transition: 0.2s
}

.dropdown-toggle::after {
    transition: transform 0.15s linear; 
}

.show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
}

.dropdown-menu {
    margin-top: 0;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.3s ease-out;
}

#myBtn:hover {
    background-color: #555;
}   

footer {
    align-self: end;
}
