/*----------------------------
    Contact
----------------------------*/

.contact-panel {
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
    padding-bottom: 40px;

    .contact__panel-header {
        padding: 40px 20px;
        border-bottom: 1px solid #eaeaea;
        margin-bottom: 32px;
    }

    .contact__panel-title {
        font-size: 17px;
        line-height: 1;
        margin-bottom: 0;
    }

    ul {
        margin-bottom: 20px;

        li {
            font-size: 14px;
            line-height: 28px;
        }
    }

    .btn {
        width: 130px;
    }
}

.contact-panel-2 {
    padding-bottom: 0 !important;

    .contact__panel-header {
        background-color: $color-theme;
        color: $color-white;
        padding: 27px 30px;
        border-bottom: 0;
        margin-bottom: 0 !important;

        .contact__panel-title {
            color: $color-white;
        }

        i {
            font-size: 40px;
            margin-right: 5px;
        }
    }

    .accordion-item {
        padding: 0;

        .accordion__item-header {
            padding: 22px 30px;
        }

        .accordion__item-title {
            font-family: $font-body;
            font-size: 17px;
            font-weight: 700;
            line-height: 1;
        }

        .accordion__item-body {
            padding: 27px 30px;
            border-top: 1px solid #eaeaea;
        }
    }

    ul {
        margin-bottom: 0;
    }
}


.locations-panel {
    margin-bottom: 85px;

    .locations__panel-header {
        border-bottom: 1px solid #eaeaea;
        margin-bottom: 25px;
    }

    .locations__panel-title {
        font-size: 24px;
        line-height: 1;
        margin-bottom: 25px;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            line-height: 40px;
            flex-basis: 25%;

            a {
                color: #333333;
                font-size: 14px;
                font-weight: 700;

                &:hover {
                    color: $color-theme;
                }

                i {
                    margin-right: 10px;
                }
            }
        }
    }
}

/* Medium Size Screens */
@include md-screens {
    .locations-panel {
        margin-bottom: 70px;

        ul li {
            flex-basis: 33.33333333%;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {

    .contact-panel .contact__panel-header {
        padding: 20px 10px;
        margin-bottom: 20px;
    }

    .contact-panel {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .contact-panel-2 .accordion-item .accordion__item-header,
    .contact-panel-2 .accordion-item .accordion__item-body {
        padding: 15px 20px;
    }

    .locations-panel {
        margin-bottom: 40px;

        .locations__panel-header {
            margin-bottom: 20px;
        }

        .locations__panel-title {
            margin-bottom: 15px;
        }

        ul li {
            flex-basis: 50%;
        }
    }
}

/* Custom Media in Mobile Phones */
@media only screen and (max-width: 450px) {
    .locations-panel {
        margin-bottom: 30px;

        ul li {
            flex-basis: 100%;
        }
    }
}