/*-----------------------
    projects
------------------------*/
.project-item {
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.12);

    &:hover .project__img:after {
        @include prefix(transform, scale(1), webkit moz ms o);
    }

    .project__img {
        position: relative;
        @include prefix(transition, all 0.6s linear, webkit moz ms o);

        &:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            display: block;
            background-image: -webkit-linear-gradient(top,
                    rgba(0, 0, 0, 0),
                    #1b1a1a 100%);
            background-image: -moz-linear-gradient(top,
                    rgba(0, 0, 0, 0),
                    #1b1a1a 100%);
            background-image: -ms-linear-gradient(top,
                    rgba(0, 0, 0, 0),
                    #1b1a1a 100%);
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), #1b1a1a 100%);
            background-image: linear-gradient(top, rgba(0, 0, 0, 0), #1b1a1a 100%);
            @include prefix(transition, all 0.4s linear, webkit moz ms o);
            @include prefix(transform, scale(0), webkit moz ms o);
        }

        img {
            width: 100%;
        }
    }

    .project__content {
        padding: 30px;
        background-color: $color-white;
    }

    .project__cat {
        line-height: 1;
        margin-bottom: 11px;

        a {
            position: relative;
            font-family: $font-body;
            font-size: 13px;
            color: $color-theme;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &::after {
                content: ",";
                position: absolute;
                top: 2px;
                right: 2px;
            }

            &:last-child:after {
                display: none;
            }
        }
    }

    .project__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 0;
    }

    .project__title a {
        color: $color-heading;

        &:hover {
            color: $color-theme;
        }
    }

    .project__desc {
        margin-top: 15px;
        margin-bottom: 0;
    }

    .project__link {
        color: $color-heading;
        line-height: 1;
    }

    .zoom__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 20px;
        height: 20px;
        opacity: 0;
        z-index: 2;
        @include prefix(transform, scale(0), webkit moz ms o);
        @include prefix(transition, all 0.4s linear, webkit moz ms o);

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            height: 20px;
            @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
            background-color: #ffffff;
        }

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 1px;
            @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
            background-color: #ffffff;
        }
    }

    &:hover .zoom__icon {
        opacity: 1;
        @include prefix(transform, scale(1), webkit moz ms o);
    }
}

.projects-filter {
    display: flex;
    flex-wrap: wrap;

    li {
        margin-bottom: 20px;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }

        a {
            position: relative;
            color: $color-heading;
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            text-transform: capitalize;
            display: block;
            padding-bottom: 4px;

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background-color: $color-theme;
                @include prefix(transition, all 0.7s linear, webkit moz ms o);
            }
        }

        a:hover,
        a.active {
            color: $color-theme;

            &:after {
                width: 100%;
            }
        }
    }
}

/* projects-carousel */
.projects-carousel {
    .projects-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 664px;
    }

    .projects-filter li a {
        color: $color-white;

        &:after {
            background-color: $color-white;
        }
    }

    .project-item {
        box-shadow: none;
        overflow: hidden;

        .project__content {
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .project__cat {
            background-color: $color-theme;
            display: inline-block;
            padding: 7px 9px;
            border-radius: 2px;

            a {
                color: $color-white;

                &:hover {
                    color: $color-heading;
                }

                &:after {
                    color: $color-white;
                }
            }
        }

        .project__title {
            margin-bottom: 15px;
        }

        .project__desc {
            max-width: 70%;
        }

        .project__title a,
        .project__desc {
            color: $color-white;
        }

        .btn__link {
            margin-top: 20px;
            padding-bottom: 5px;
            opacity: 0;
            @include prefix(transition, all 0.6s linear, webkit moz ms o);

            &:hover {
                color: $color-white;

                &:after {
                    background-color: $color-white;
                }
            }

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: $color-theme;
                @include prefix(transition, all 0.6s linear, webkit moz ms o);
            }
        }

        .project__content-inner {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            padding: 30px 30px 0;
            @include prefix(transition, all 0.6s ease, webkit moz ms o);
        }
    }

    .project-item:hover .project__content-inner {
        @include prefix(transform, translateY(-30px), webkit moz ms o);
    }

    .project-item:hover .btn__link {
        opacity: 1;
    }

    .owl-nav .owl-prev,
    .owl-nav .owl-next {
        top: auto;
        bottom: 30%;
        width: auto;
        left: -70px;
        right: auto;
        color: #fff;

        &:hover {
            color: #333333;
        }
    }

    .owl-nav .owl-next {
        bottom: 10%;
        color: #333333;

        &:hover {
            color: $color-theme;
        }
    }
}

@media (min-width: 992px) {
    .projects-carousel .owl-carousel {
        width: 130%;
    }

    .projects-carousel-2.owl-carousel {
        width: 150%;
    }
}

.projects-carousel-2 .owl-stage-outer,
.projects-carousel-3 .owl-stage-outer {
    margin: -15px;
    padding: 15px;
}

.projects-carousel-2 .project-item,
.projects-carousel-3 .project-item {
    box-shadow: 0 0 15px 0 rgba(40, 40, 40, 0.15);

    .project__content {
        padding: 30px 25px 30px 30px;
    }
}

.carousel-tabs {
    .pricing-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 636px;
    }
}

.carousel-tabs .owl-dots {
    text-align: center;
}

/* project single */
.projects-single .project__single-title {
    font-size: 30px;
    font-weight: 600;
}

.projects-single .divider__line {
    margin-bottom: 21px;
}

.projects-single .project__single-desc {
    margin-bottom: 40px;

    p {
        margin-bottom: 27px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

/* project gallery */
.projects-gallery .project-item {
    box-shadow: none;
}

.mix {
    display: none;
}

.project-hidden>.project-item {
    display: none;
}

/* Large Size Screens */
@include lg-screens {

    .projects-carousel .owl-nav .owl-prev,
    .projects-carousel .owl-nav .owl-next {
        left: -30px;
    }

    .projects-carousel .owl-nav .owl-prev:before,
    .projects-carousel .owl-nav .owl-next:before {
        font-size: 40px;
    }
}

/* Medium Size Screens */
@include md-screens {

    .project-item .project__content,
    .projects-carousel-2 .project-item .project__content,
    .projects-carousel-3 .project-item .project__content {
        padding: 20px;
    }

    .projects-carousel .owl-nav .owl-prev,
    .projects-carousel .owl-nav .owl-next {
        left: -40px;
    }

    .projects-filter li {
        margin-right: 23px;
    }
}

/*  Small Screens and tablets  */
@include sm-screens {
    .projects-filter li {
        margin-right: 20px;
    }

    .projects-grid .container {
        max-width: none;
    }

    .projects-carousel .owl-nav .owl-prev,
    .projects-carousel .owl-nav .owl-next {
        left: -40px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .projects-carousel .projects-bg {
        height: 580px;
    }

    .projects-carousel-2 .project-item .project__content,
    .projects-carousel-3 .project-item .project__content,
    .project-item .project__content {
        padding: 20px;
    }

    .project-item .project__desc {
        margin-top: 5px;
    }

    .projects-single .project__title {
        font-size: 24px;
    }

    .projects-gallery .container {
        max-width: none;
    }

    .projects-carousel .project-item .project__content-inner {
        padding: 20px 20px 0;
    }

    .projects-carousel .project-item .project__desc {
        max-width: none;
        margin: 0;
        font-size: 13px;
        line-height: 21px;
    }

    .text__block-2 .text__block-title {
        position: static;
    }

    .text__block-2 .text__block-desc {
        padding-left: 0;
    }

    .projects__nav {
        display: block;

        .projects__nav-content h6 {
            font-size: 14px;
            line-height: 24px;
        }
    }
}

/* Extra Small Devices */
@include xs-screens {
    .projects-filter li {
        margin-right: 15px;
        margin-bottom: 15px;
    }

    .projects-filter li a {
        font-size: 13px;
    }

    .project-item .project__title {
        font-size: 18px;
        line-height: 25px;
    }

    .carousel-arrows .owl-nav {
        text-align: center;
    }

    .projects-carousel .project-item .project__cat {
        margin-bottom: 0;
    }

    .projects-carousel .project-item .project__content-inner {
        padding: 15px 15px 0;
    }

    .projects-carousel .project-item .project__content {
        padding: 15px;
    }

    .projects-carousel .project-item .project__title {
        margin-bottom: 10px;
    }

    .carousel-arrows .owl-nav .owl-prev,
    .carousel-arrows .owl-nav .owl-next {
        position: static;
        color: #333333;
        margin: 0 15px;
        transform: translateY(0);

        &:before {
            font-size: 50px;
        }
    }
}