:root {
    --biru: #4e73df;
    --biruindigo: #6610f2;
    --ungu: #6f42c1;
    --merahmuda: #e83e8c;
    --merah: #e74a3b;
    --oranye: #fd7e14;
    --kuning: #f6c23e;
    --hijaumuda: #1cc88a;
    --cyan: #36b9cc;
    --putih: #fff;
    --abu: #858796;
    --hijautua: #006400;
    --merahmaroon: #8B0000;
    --emas: #FFD700;
    --magenta: #FF00FF;
    --birumuda: #ADD8E6;
    --coklat: #D2691E;
    --khaki: #F0E68C;
    --birunavy: #000080;
    --hitam: #000000;
    --mawar: #FF007F;
    --perak: #C0C0C0;
    --violet: #8F00FF;
    --zaitun: #808000;
}  