body {
  font-family: 'Quicksand', sans-serif;
  background-color: #f5f5f5;
}

.navbar-brand,
.form-sign h1 span {
  font-family: 'Courgette', cursive;
}

.navbar-brand img {
  max-width: 35px;
}

.dropdown img {
  max-width: 40px;
}

.form-label,
.list-ebook .card .status,
.form-sign .btn {
  font-weight: 500;
}

.not-found,
.list-ebook {
  min-height: 500px;
}

.list-ebook .btn-outline-success {
  border-bottom-left-radius: 0;
  background-color: white;
}

.list-ebook .btn-outline-success:hover {
  background-color: #198754;
}

.list-ebook .btn-outline-danger {
  border-bottom-right-radius: 0;
  background-color: white;
}

.list-ebook .btn-outline-danger:hover {
  background-color: #dc3545;
}

.list-ebook .card {
  border-top-right-radius: 0;
}

.list-ebook .card img,
.figure img {
  max-width: 185px;
  max-height: 265px;
}

.list-ebook .card .card-title.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.list-ebook .card .card-title.line-clamp:hover {
  display: block;
  -webkit-line-clamp: unset;
  overflow: visible;
}

.form-sign {
  max-width: 370px;
}

.form-sign img {
  max-width: 60px;
}

.form-sign .form-floating:focus-within {
  z-index: 2;
}

@media screen and (max-width: 576px) {
  footer {
    font-size: 0.9em;
  }
}
