{
    "name": "Aplikasi Perumahan",
    "short_name": "Perumahan",
    "start_url": "/index.php",
    "background_color": "#ffffff",
    "description": "Aplikasi untuk melihat detail dan informasi rumah di perumahan.",
    "display": "standalone",
    "theme_color": "#4caf50",
    "icons": [
        {
            "src": "icons/house-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/house-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "id-ID"
}
