<!DOCTYPE html>

<html lang="en-US">

<head>

	<!-- ==============================================
	Basic Page Needs
	=============================================== -->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->	
	
	<title>Page not found &#8211; Themeland</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.rawgit.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Themeland &raquo; Feed" href="https://theme-land.com/wp/themeland/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themeland &raquo; Comments Feed" href="https://theme-land.com/wp/themeland/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/theme-land.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.10"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://theme-land.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.10' type='text/css' media='all' />
<link rel='stylesheet' id='poppins-css'  href='//fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700&#038;ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='gilroy-css'  href='https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://theme-land.com/wp-content/themes/leverage/assets/css/vendor/bootstrap.min.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='slider-css'  href='https://theme-land.com/wp-content/themes/leverage/assets/css/vendor/slider.min.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='https://theme-land.com/wp-content/themes/leverage/style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='icons-css'  href='https://theme-land.com/wp-content/themes/leverage/assets/css/vendor/icons.min.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='animation-css'  href='https://theme-land.com/wp-content/themes/leverage/assets/css/vendor/animation.min.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='https://theme-land.com/wp-content/themes/leverage/assets/css/default.css?ver=1.0.5' type='text/css' media='all' />
<style id='default-inline-css' type='text/css'>
:root {--primary-p-color: #6f6f6f;--secondary-p-color: #8e8e8e;--nav-brand-height: 35px;--header-bg-color: #111111;--nav-item-color: #f5f5f5;--hero-bg-color: #111111;} 
</style>
<link rel='stylesheet' id='wordpress-css'  href='https://theme-land.com/wp-content/themes/leverage/assets/css/support/wordpress.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='theme-color-css'  href='https://theme-land.com/wp-content/themes/leverage/assets/css/theme-light-green.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='https://theme-land.com/wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticons.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css'  href='https://theme-land.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css'  href='https://theme-land.com/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.2.1' type='text/css' media='all' />
<script type='text/javascript' src='https://theme-land.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://theme-land.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://theme-land.com/wp/themeland/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://theme-land.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://theme-land.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.10" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="error404 hfeed no-sidebar elementor-default elementor-kit-2792" style="background-color:#F5F5F5">

<header class="odd">
	<nav data-aos="zoom-out" data-aos-delay="800" class="navbar navbar-expand" style=" ">
		<div class="container header">

			<a class="navbar-brand" href="https://theme-land.com/wp/themeland/">Themeland</a>
			<div class="ml-auto"></div>

			<ul id="primary" class="navbar-nav items"><li id="menu-item-2779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2779 nav-item"><li id="menu-item-2779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2779 nav-item"><a  href="https://theme-land.com/wp/themeland/" class="nav-link">Home</a></li>
<li id="menu-item-2778" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2778 nav-item"><li id="menu-item-2778" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2778 nav-item"><a  href="https://theme-land.com/wp/themeland/blog/" class="nav-link">Blog</a></li>
</ul>
							
				
				<ul class="navbar-nav icons">
					<li class="nav-item">
						<a href="#" class="nav-link" data-toggle="modal" data-target="#search">
							<i class="icon-magnifier"></i>
						</a>
					</li>
				</ul>

				
				</ul>

			
			<ul class="navbar-nav toggle">
				<li class="nav-item">
					<a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
						<i class="icon-menu m-0"></i>
					</a>
				</li>
			</ul>

			
			
				
				<ul class="navbar-nav action">
					<li class="nav-item ml-3">
						<a href="#contact"  class="smooth-anchor btn ml-lg-auto dark-button" style="background-color: var(--hero-bg-color)">
							
														<i class="icon-rocket"></i>
							
							CONTACT US						</a>
					</li>
				</ul>

				
		</div>
	</nav>
</header>
<section id="slider" class="p-0 featured odd">
	<div class="swiper-container no-slider slider-h-auto">
		<div class="swiper-wrapper">

			<div class="swiper-slide slide-center">

					
				<div class="slide-content row text-center">
					<div class="col-12 mx-auto inner">

						<h1 data-aos="zoom-out-up" data-aos-delay="400" class="title effect-static-text">

							
							404 <em>Nothing Found</em>						</h1>

						
						<nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
							<ol class="breadcrumb"><li class="breadcrumb-item"><a href="https://theme-land.com/wp/themeland" rel="nofollow">Home</a></li></ol>
						</nav>
						
												
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row items justify-content-center">
			
<div class="col-8 text-center">
	<h2>Try Again</h2>
	<p class="text-max-800 mb-5">
	
	Sorry, but nothing matched your search terms. Please try again with some different keywords.<form role="search" method="get" class="search-form" action="https://theme-land.com/wp/themeland/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
	</p>
</div>

		</div>
	</div>
</section>



<footer class="odd" style="background-color:#111111">

	
	<section id="copyright" class="p-3 copyright">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 p-3 text-center text-lg-left">
					<p>Built with WordPress.</p>
				</div>
				<div class="col-12 col-md-6 p-3 text-center text-lg-right">
					<p>© 2020 Themeland is Proudly Powered by <a href="https://themeforest.net/user/theme_land" target="_blank" rel="nofollow">Themeland</a>.</p>
				</div>
			</div>
		</div>
	</section>

	
	
</footer>



<div id="search" class="p-0 modal fade odd" role="dialog" aria-labelledby="search" aria-hidden="true" style="">
	<div class="modal-dialog modal-dialog-slideout" role="document">
		<div class="modal-content full">
			<div class="modal-header" data-dismiss="modal">
				Search <i class="icon-close"></i>
			</div>
			<div class="modal-body">
				<form role="search" action="https://theme-land.com/wp/themeland/" method="GET" class="row">
					<div class="col-12 p-0 align-self-center">
						<div class="row">
							<div class="col-12 p-0 pb-3">

								
								<h2>What are you looking for?								</h2>

								<p>Type a few words to find the available content.</p>

								
							</div>
						</div>
						<div class="row">
							<div class="col-12 p-0 input-group">
								<input type="text" name="s" class="form-control" placeholder="Enter Keywords">
							</div>
						</div>
						<div class="row">
							<div class="col-12 p-0 input-group align-self-center">
								<button class="btn primary-button"><i class="icon-magnifier"></i>SEARCH</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div id="menu" class="p-0 modal fade odd" role="dialog" aria-labelledby="menu" aria-hidden="true">
	<div class="modal-dialog modal-dialog-slideout" role="document">
		<div class="modal-content full">
			<div class="modal-header" data-dismiss="modal">
				Menu <i class="icon-close"></i>
			</div>
			<div class="menu modal-body">
				<div class="row w-100">
					<div class="items p-0 col-12 text-center">
						<!-- Append [navbar] -->
					</div>
					<div class="contacts p-0 col-12 text-center">
						<!-- Append [navbar] -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="scroll-to-top" class="scroll-to-top ">
	<a href="#slider" class="smooth-anchor">
		<i class="icon-arrow-up"></i>
	</a>
</div>

<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/vendor/jquery.easing.min.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/vendor/jquery.inview.min.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/vendor/ponyfill.min.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/vendor/popper.min.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/vendor/bootstrap.min.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/vendor/slider.min.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/vendor/animation.min.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/vendor/progress-radial.min.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/themes/leverage/assets/js/main.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://theme-land.com/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.2.1'></script>
<script type='text/javascript'>
		var elementskit = {
            resturl: 'https://theme-land.com/wp/themeland/wp-json/elementskit/v1/',
        }

		
</script>
<script type='text/javascript' src='https://theme-land.com/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://theme-land.com/wp-includes/js/wp-embed.min.js?ver=5.4.10'></script>
</body>
</html>