@keyframes animLoader {
    to {
        transform: rotate(360deg);
    }
}

/* Icons */

.content--right {
    text-align: center;
    margin-bottom: 40px;
}

/* Controls */
.control--grids {
    margin: 0 0 2.5em;
    text-align: center;
}

.control__title {
    display: block;
    margin: 0 0 1em;
    color: #2196f3;
}

.control__radio {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.control__label {
    white-space: nowrap;
    margin-bottom: 0;
    padding: 2px 10px;
}

.control__btn {
    margin: 0 0.5em;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.control__btn:focus {
    outline: none;
}

/* Grid */
.grid {
    position: relative;
    z-index: 2;
    display: block;
    margin: 0 auto;
}

.grid--hidden {
    position: fixed !important;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: 0;
}

.grid__sizer {
    margin-bottom: 0 !important;
}

.grid__link,
.grid__img {
    display: block;
}

.grid__img {
    width: 100%;
}

.grid .grid__item,
.grid .grid__sizer {
    width: calc(50% - 20px);
    margin: 0 10px 20px;
}

@media screen and (min-width: 60em) {

    .grid .grid__item,
    .grid .grid__sizer {
        width: calc((100% / 3) - 20px);
        margin: 0 10px 20px;
    }
}

@media screen and (min-width: 70em) {

    .grid .grid__item,
    .grid .grid__sizer {
        width: calc(25% - 30px);
        margin: 0 15px 30px;
    }

    /* Grid types */
    .grid--type-b .grid__item,
    .grid--type-b .grid__sizer {
        width: calc(20% - 20px);
        margin: 0 10px 20px;
    }

    .grid--type-c .grid__item,
    .grid--type-c .grid__sizer {
        width: calc(25% - 16px);
        margin: 0 8px 16px;
    }
}

@media screen and (max-width: 50em) {
    main {
        display: block;
    }

    .content--side {
        width: 100%;
    }

    .content--right {
        order: 3;
    }

    .content--center {
        max-width: 100vw;
    }

    .control {
        margin: 0 0 1em;
        text-align: left;
    }

    .control__item,
    .control__btn {
        display: inline-block;
    }

    .control__btn {
        width: auto;
    }
}
