; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = On
max_execution_time = 180
max_input_time = 6000
max_input_vars = 1000
memory_limit = -1
post_max_size = 2000M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php73"
upload_max_filesize = 2000M
zlib.output_compression = Off
date.timezone = "Asia.Jakarta"
allow_url_fopen = On
enable_dl = Off
file_uploads = On
