/*! Custom styles for this template */
.ticket-list {
  list-style: none;
  margin: 0 -15px;
  padding-left: 0;
}
.ticket-list-header {
  display: none;
}
.ticket-list-item {
  border-top: 1px solid #eee;
  display: block;
  position: relative;
}
.ticket-list-link {
  color: #757575;
  display: block;
  padding: 10px 15px;
  position: relative;
}
.ticket-list-link:hover,
.ticket-list-link:focus {
  background-color: #eee;
  color: #424242;
  text-decoration: none;
}
.ticket-list-link.active,
.ticket-list-link.active:hover,
.ticket-list-link.active:focus {
  background-color: #0288d1;
  color: #0288d1;
}
.ticket-list-meta {
  float: right;
  height: 20px;
  line-height: 20px;
  margin-bottom: 0;
  white-space: nowrap;
}
.ticket-list-attachments {
  float: left;
  font-size: 13px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  width: 20px;
}
.ticket-list-date {
  font-size: 12px;
  margin-left: 25px;
}
.ticket-list-name {
  font-size: 15px;
  font-weight: 500;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ticket-list-subject {
  display: block;
  font-size: 13px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ticket-list-channel {
  background: #0288d1;
  border-radius: 3px;
  color: #fff;
  display: block;
  float: right;
  font-size: 10px;
  height: 16px;
  line-height: 16px;
  margin: 2px;
  text-align: center;
  width: 16px;
}
.ticket-list-status {
  border-radius: 3px;
  color: #fff;
  display: block;
  float: right;
  font-size: 10px;
  height: 16px;
  line-height: 16px;
  margin: 2px;
  padding-left: 5px;
  padding-right: 5px;
}
.ticket-list-status.new {
  background: #2196f3;
}
.ticket-list-status.open {
  background: #43a047;
}
.ticket-list-status.pending {
  background: #ef6c00;
}
.ticket-list-status.resolved {
  background: #d50000;
}
.ticket-list-separator {
  background-color: #dde3e6;
  border-top: 1px solid #eee;
  display: block;
  padding: 10px 15px;
  position: relative;
}
.ticket-list-heading {
  font-weight: 500;
}
.ticket-list-count {
  float: right;
}
@media (min-width: 992px) {
  .ticket-list {
    margin: 0;
  }
  .ticket-list-header {
    border-bottom: 1px solid #eee;
    display: block;
    font-weight: 500;
    padding: 10px 15px;
    position: relative;
  }
  .ticket-list-name {
    float: left;
    padding-right: 15px;
    width: 150px;
  }
  .ticket-list-content {
    display: block;
    overflow: hidden;
    padding-right: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
