/*! Custom styles for this template */
.profile {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
       -o-animation-name: fadeInRight;
          animation-name: fadeInRight;
}
.profile-header {
  color: #fff;
  display: block;
  position: relative;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.profile-cover {
  background-image: url("../img/4902540768.jpg");
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
          background-size: cover;
}
.profile-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  padding-left: 15px;
  padding-right: 15px;
}
.profile-card {
  margin-left: auto;
  margin-right: auto;
  max-width: 480px;
  padding-bottom: 96px;
  padding-top: 96px;
}
.profile-avetar-img {
  background-color: #fff;
  border: 3px solid #fff;
  border-radius: 50%;
}
.profile-overview {
  margin-top: 15px;
  padding-bottom: 45px;
  position: relative;
}
.profile-name {
  color: inherit;
  display: inline-block;
  font-size: 34px;
  font-weight: 400;
  line-height: 34px;
  margin-bottom: 15px;
  margin-top: 0;
  vertical-align: top;
}
.profile-follow-btn {
  background-color: #fff;
  background-image: none;
  border: 1px solid #fff;
  border-radius: 4px;
  bottom: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #777;
  cursor: pointer;
  display: block;
  font-size: 13px;
  font-weight: 600;
  left: 50%;
  line-height: 1.538462;
  max-width: 320px;
  padding: 6px 12px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}
.profile-follow-btn:hover,
.profile-follow-btn:focus {
  background-color: #f2f2f2;
  border-color: #f2f2f2;
  color: #646464;
}
.profile-follow-btn:active,
.profile-follow-btn.active {
  background-color: #ececec;
  border-color: #ececec;
  color: #5e5e5e;
}
.profile-info {
  margin-top: 15px;
}
.profile-nav {
  display: inline-block;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
  white-space: nowrap;
}
.profile-nav-heading {
  color: #fff;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
}
.profile-nav > li {
  display: inline-block;
}
.profile-nav > li > a {
  color: rgba(255, 255, 255, 0.75);
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  padding: 15px 10px;
  position: relative;
  text-align: center;
}
.profile-nav > li > a:hover,
.profile-nav > li > a:focus {
  color: #fff;
  text-decoration: none;
}
.profile-nav > li.active > a,
.profile-nav > li.active > a:hover,
.profile-nav > li.active > a:focus {
  color: #fff;
}
.profile-nav > li.active > a:after {
  border-color: transparent transparent #eceff1;
  border-style: solid;
  border-width: 10px;
  bottom: 0;
  content: " ";
  height: 0;
  left: 50%;
  pointer-events: none;
  position: absolute;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  z-index: 15;
}
.profile-tabs {
  bottom: 0;
  left: 0;
  line-height: 0;
  position: absolute;
  width: 100%;
}
.profile-body {
  padding-bottom: 15px;
  padding-top: 15px;
}
.feed {
  list-style: none;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 0;
}
.feed:before,
.feed:after {
  content: " ";
  display: table;
}
.feed:after {
  clear: both;
}
.feed-item {
  padding-left: 10px;
  padding-right: 10px;
}
.post {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 20px;
}
.post-header {
  padding: 10px 10px 0;
  position: relative;
}
.post-header:before,
.post-header:after {
  content: " ";
  display: table;
}
.post-header:after {
  clear: both;
}
.post-author {
  margin-right: 48px;
  min-height: 48px;
}
.post-author-avatar {
  float: left;
  margin-right: 10px;
}
.post-author-info {
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 5px;
}
.post-timestamp {
  color: #757575;
  display: block;
  font-size: 12px;
  line-height: 1;
  margin-top: 5px;
}
.post-dropdown {
  position: absolute;
  right: 10px;
  top: 10px;
}
.post-body {
  padding: 10px;
}
.post-actions {
  margin-top: 10px;
}
.post-action {
  color: #757575;
  display: block;
  float: left;
  margin-right: 15px;
}
.post-action:hover,
.post-action:focus {
  color: #0288d1;
  text-decoration: none;
}
.post-summary {
  overflow: hidden;
  text-align: right;
}
.post-footer {
  background-color: #e5e9ec;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid #eee;
  padding: 10px;
}
.post-comments {
  font-size: 12px;
  line-height: 1.3333333333;
}
.post-comment-more {
  margin-bottom: 10px;
}
.post-comment-list {
  margin-bottom: 15px;
}
.tooltip-inner {
  max-width: 240px;
  text-align: left;
}
.dropdown-menu {
  right: -10px;
}
.dropdown-toggler {
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  position: relative;
  text-align: center;
  width: 24px;
}
.dropdown-toggler:hover,
.dropdown-toggler:focus {
  border-color: #eee;
}
@media (max-width: 767px) {
  .profile-header {
    display: table;
    height: 100%;
    height: calc(100vh - 50px);
    min-height: 100%;
    padding-bottom: 2px;
    table-layout: fixed;
    width: 100%;
  }
  .profile-cover {
    display: table-cell;
    vertical-align: middle;
  }
  .profile-card {
    padding-bottom: 64px;
    padding-top: 64px;
  }
}
@media (min-width: 992px) {
  .profile-card {
    display: table;
    max-width: none;
    width: 100%;
  }
  .profile-avetar {
    display: table-cell;
    padding-right: 30px;
    vertical-align: top;
  }
  .profile-overview {
    display: table-cell;
    margin-top: 0;
    padding-bottom: 0;
    text-align: left;
    vertical-align: middle;
    width: 10000px;
  }
  .profile-name {
    margin-right: 15px;
  }
  .profile-follow-btn {
    bottom: auto;
    display: inline-block;
    left: auto;
    margin-bottom: 15px;
    position: relative;
    -webkit-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    width: auto;
  }
  .profile-info {
    display: table-cell;
    margin-top: 0;
    padding-left: 30px;
    vertical-align: middle;
  }
  .feed-item {
    float: left;
    width: 50%;
  }
}
