<article class="row">
    <form action="http://localhost/khanza-lite-master/admin/wagateway/saveSettings?t=b004d8c61655" method="POST">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Pengaturan WA API</h3>
                </div>
            	  <div class="panel-body">
                    <div class="form-group">
                        <label>WA Api Server</label>
                        <input type="text" name="wagateway[server]" class="form-control" value="https://mlite.id" />
                    </div>
                    <div class="form-group">
                        <label>WA Api Token</label> <span class="pull-right">[<a href="#wagateway-modal" data-toggle="modal" class="small">Dapatkan Token Key Disini</a>]</span>
                        <input type="text" name="wagateway[token]" class="form-control" value="-" />
                    </div>
                    <div class="form-group">
                        <label>WA Number</label>
                        <input type="text" name="wagateway[phonenumber]" class="form-control" value="-" placeholder="62812345678" />
                    </div>
                    <input type="submit" name="save" class="btn btn-primary" value="Simpan" />
                </div>
            </div>
        </div>
    </form>
</article>
<div class="modal fade" id="wagateway-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Status</h4>
            </div>
            <form method="post" action="http://localhost/khanza-lite-master/admin/settings/license?t=b004d8c61655">
                <div class="modal-body">
                    <p>Sebagai pengembang, saya ingin mengetahui jumlah pengguna mLITE. Untuk itu, jika tidak berkeberatan, anda bisa mengaktifkan kode validasi penggunaan.</p>
                    <p>Anda belum terdaftar dan belum tervalidasi dalam Daftar Pengguna Aplikasi mLITE. Apabila anda ingin mendapatkan layakan teknis dan bantuan saat ada perubahan (update), mintalah <a href="http://localhost/khanza-lite-master/admin/settings/cekdaftar?t=b004d8c61655" ><b>kode validasi Pendaftaran</b></a>.</p>
                    <p>Kode validasi pendataan ini juga bisa digunakan sebagai API KEY untuk mengakses layanan Whatsapp Gateway.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
