<article class="row">
        <div class="col-md-4 col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><a href="http://localhost/khanza-lite-master/admin/settings/theme/default?t=b004d8c61655">Default</a></h3>
            </div>
            <div class="panel-body">
                <a href="http://localhost/khanza-lite-master/admin/settings/theme/default?t=b004d8c61655" class="theme-preview">
                    <img src="http://localhost/khanza-lite-master/themes/default/preview.png" class="img-responsive">
                </a>
            </div>
            <div class="panel-footer">
                                <a href="#" class="btn btn-primary btn-block btn-xs disabled">Aktif</a>
                                <a href="http://localhost/khanza-lite-master/admin/settings/theme/default?t=b004d8c61655" class="btn btn-warning btn-block btn-xs">Sunting</a>
            </div>
        </div>
    </div>
    </article>
