

.badge-saya-posisi {
   margin: 2px;
   top: 12px;
   line-height: 1.15;
   display: inline-block;
   padding: 0;
   height: 17px;
   text-align: center;
   vertical-align: top;
}

.badge-saya-background {
   background-color: #3a5fd6;
   min-width: 17px;
   height: 17px;
   align-items: center;
   border-radius: 10px;
   padding: 0px 4px;
   box-shadow: 0 0 0 2px #fff;
}

.style-text-saya {
   font-size: 12px;
   color: #f5f5f5;
   font-weight: 600;
   text-align: center;
   line-height: 1.43077;
   display: flex;
   flex-direction: row;
   justify-content: center;
   -webkit-box-align: center;
}

