<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#506890</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
	<color name="maroon">#71092C</color>
	<color name="bgToolbar">#506890</color>
	<color name="toolbarSelector">#070707</color>
	<color name="warnaKategori">#FFDCB4</color>

	<color name="detail1">#e6ffffff</color>
	<color name="detail2">#70dfdfdf</color>
	<color name="warnaPesanToast">#4CAF50</color>
	<color name="green">#4CAF50</color>
</resources>
