@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #2fa9dd;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --color-red: #dc3545;
    --color-yellow: #ffc107;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
} 
 
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7em;   
    padding-left: 1rem; 
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #000000;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    background-color: white;
    /* color: white; */
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
#nav-toggle {
    display: none;
}


/* #nav-toggle:checked + .sidebar {
    width: 100px;
} */



header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

/* .user-wrapper h4 {
    margin-bottom: 0rem !important;
} */

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}


.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single:last-child {
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span, 
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card {
    background: #fff;
    border-radius: 20px;
}

.card-header{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #f8f9fc;
    padding: 1rem;
}

.card-header {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header h2 {
    color: var(--main-color);
    font-weight: 700;
}

.tombol-tambah{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.tombol-tambah:hover{
    color: #bfe6f7;
}

.tombol-edit{
    background: var(--color-yellow);
    border-radius: 10px;
    color: black;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--color-yellow);
}
.tombol-edit:hover{
    cursor: pointer;
    color: #ffffff;
}


.tombol-hapus{
    background: var(--color-red);
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--color-red);
}

.tombol-hapus:hover{
    color: #000000;
}

.tombol-kembali{
    width: 200px;
    background: var(--text-grey);
    border-radius: 10px;
    color: white;
    font-size: 15px;
    padding: .5rem 1rem;
    border: 1px solid var(--text-grey);
}
.tombol-kembali:hover{
    color: #000000;
}
.konten{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}
.isi{
    padding: .5rem 1rem;
}



.table-data{
    border-collapse: collapse;
    border: 1px solid black;
}
  
.table-data th {
    border: 1px solid black;
    padding: 8px;   
}

.table-data td {
    border: 1px solid black;
    padding: 8px;   
    text-align: center;
}

.table-data thead th {
    width: 25%;
}

.table-data .aksi {
    padding: 8px;
}




.pencarian-tanggal{
    padding-left: 10px;
}
.text-input {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink{
    background: deeppink;
}

.status.orange{
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

