:root {
    --main-color: #2fa9dd;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --color-red: #dc3545;
    --color-yellow: #ffc107;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    padding-right: 50px;
}
li{
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    color: #bfe6f7;
}

#logo{
    float: left;
    padding: 10px 50px;
}

.hero{
    min-height: 80vh;
    height: 755px;
	background-position: center center;
	background-size: cover;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .judul{
    margin: 0 auto;
}
.judul p{
    text-align: center;
    color: white;
    font-size: 70px;
    padding-bottom: 10px;

}
.hero .judul h6 {
    text-align: center;
    color: white;
    padding-left: 25%;
    padding-right: 25%;
    font-size:22px;
}

.container{
    background-size: 100% 100%;
    width: 100%;
    height: 90vh;
}
.container{
    text-align: center;
    padding-top: 130px;
    font-size: 4.3rem;
    color: rgb(31, 63, 105);
    font-family: Arial, Helvetica, sans-serif;
}
#pera{
    width: 100%;
    height: 55vh;
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
#pera1{
    width: 40%;
    height: 55vh;
    float: left;
    font-size: 1.3rem;
}
#pera2{
    width: 40%;
    height: 55vh;
    font-size: 1.3rem;
    /* color: grey; */
    margin-left: 50px;
}
#feature{
    width: 100%;
    height: 55vh;
    text-align: center;
    justify-content: center;
}
#finside{
    width: 100%;
    height: 55vh;
    text-align: center;
    justify-content: center;
    display: flex;
}
#f1{
    width: 25%;
    height: 45vh;
    margin: 20px 15px;
    text-align: center;
    padding: 25px 20px;
    color: white;
    background-color: rgb(66, 197, 245);
}
#f1 h2{
    padding-bottom: 15px;
}
#icon{
    width: 70px;
    height: 70px;
    margin: auto;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    color: rgb(66, 197, 245);
    padding: 20px;
    font-size: 30px;
    margin-bottom: 25px;
}
/* #video{
    width: 100%;
    height: 80vh;
}
#video img{
    width: 100%;
    height: 80vh;
} */
#work{
    width: 100%;
    height: 40vh;
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
#chal{
    width: 37%;
    height: 60vh;
    float: left;
}
#sol{
    width: 37%;
    height: 60vh;
    float: right;
    margin-left: 50px;
}

#more{
    width: 100%;
    height: 50vh;
    text-align: center;
    justify-content: center;
}
#sec{
    width: 100%;
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
}
#m1{
    width: 25%;
    height: 40vh;
    margin: 0 15px;
    text-align: center;
    padding: 30px 5px;
}
#m1 .fas, .fab{
    font-size: 50px;
    color: rgb(66, 197, 245);
    padding-bottom: 20px;

}
#blog{
    width: 100%;
    height: 90vh;
    text-align: center;
    justify-content: center;
}
#post{
    width: 100%;
    height: 50vh;
    text-align: center;
    justify-content: center;
    display: flex;
}
#post1{
    width: 25%;
    height: 40vh;
    margin: 0 15px;
    padding: 30px 5px;

    
}
#post1 img{
    width: 95%;
    height: 30vh;
    margin-bottom: 10px;
}
.btn{
    width: 15%;
    height: 40px;
    background-color: rgb(31, 63, 105);
    color: white;
    outline: none;
    border: none;
    border-radius: 60px;
    font-weight: bold;
    margin-top: 25px;
}
#contact{
    width: 60%;
    height: 70vh;
    margin: auto;
}
#contact h1{
    text-align: center;
}
#inp1{
    width: 45%;
    height: 10vh;
    float: left;
    margin-top: 30px;
}
#inp2{
    width: 45%;
    height: 10vh;
    float: right;
    margin-top: 30px;
}
#inp1 input{
    width: 100%;
    height: 40px;
    padding: 10px;
}

#inp2 input{
    width: 100%;
    height: 40px;
    padding: 10px;
}
textarea{
    width: 100%;
    margin-top: 20px;
    padding: 12px;   
}
.btn1{
    width: 20%;
    height: 40px;
    background-color: rgb(31, 63, 105);
    color: white;
    outline: none;
    border: none;
    border-radius: 60px;
    margin-right: 20px;
    font-weight: bold;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}
.articles {
    background-color: #fff;
}
.articles .card {
    border:none;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
/* .articles .card-body {
} */
.articles .card-title {
    font-size: 1.3rem;
}
.articles .card-title a {
    color: #545454;
}
.articles .card-title a:hover {
    color: #4299e1;
}
.articles .card-description {
    font-size:.8rem;
    color: #777
}



.container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card2{
    background: rgb(66, 197, 245);
    color: white;
    width: 270px;
    /* height: 400px; */
    margin: 50px;
    border-radius: 15px;
}

.card2-image {
    background-color: white;
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.card2 h2 {
    padding: 10px;
}

.card2 p{
    padding: 10px;
}

.card2 a{
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
}

.card2:hover{
    background-color: rgb(62, 62, 62);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.1s ease;
}

.text-input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.tombol-tambah{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.tombol-tambah:hover{
    color: #bfe6f7;
}