<html>
<head>
<title>D:\uploadedFiles\95f81fe962406f307cec33f6145c10-cb55a471ce3fd4c8\p1elks5efd1pmjq2f1dov1nrf11b44.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 21.2px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1170:827" src="page_001.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_100:101" style="top:101;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
PERATURAN BADAN KEPEGAWAIAN NEGARA</span>
</div>
<div class="pos" id="_100:140" style="top:140;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
REPUBLIK INDONESIA</span>
</div>
<div class="pos" id="_100:179" style="top:179;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
NOMOR 24 TAHUN 2017</span>
</div>
<div class="pos" id="_100:217" style="top:217;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
TENTANG</span>
</div>
<div class="pos" id="_100:256" style="top:256;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
TATA CARA PEMBERIAN CUTI PEGAWAI NEGERI SIPIL</span>
</div>
<div class="pos" id="_493:295" style="top:295;left:493">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
GunungKidul, 27 Oktober 2020</span>
</div>
<div class="pos" id="_278:335" style="top:335;left:278">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#212121">
<U>I</U><U>Z</U><U>I</U><U>N</U><U> </U><U>P</U><U>E</U><U>L</U><U>A</U><U>K</U><U>S</U><U>A</U><U>N</U><U>A</U><U>A</U><U>N</U><U> </U><U>C</U><U>U</U><U>T</U><U>I</U><U> </U><U>S</U><U>A</U><U>K</U><U>I</U><U>T</U></span>
</div>
<div class="pos" id="_368:373" style="top:373;left:368">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
Nomor: 8637</span>
</div>
<div class="pos" id="_43:412" style="top:412;left:43">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
1. Diberikan izin untuk melaksanakan Cuti Sakit untuk Tahun 2020 Kepada Pegawai Negeri Sipil:</span>
</div>
<div class="pos" id="_126:450" style="top:450;left:126">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
Nama</span>
</div>
<div class="pos" id="_282:450" style="top:450;left:282">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
:</span>
</div>
<div class="pos" id="_126:501" style="top:501;left:126">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
NIP</span>
</div>
<div class="pos" id="_282:501" style="top:501;left:282">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
:</span>
</div>
<div class="pos" id="_126:551" style="top:551;left:126">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
Pangkat Gol</span>
</div>
<div class="pos" id="_282:551" style="top:551;left:282">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
:</span>
</div>
<div class="pos" id="_126:602" style="top:602;left:126">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
Jabatan</span>
</div>
<div class="pos" id="_282:602" style="top:602;left:282">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
:</span>
</div>
<div class="pos" id="_126:652" style="top:652;left:126">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
Satuan Organisasi</span>
</div>
<div class="pos" id="_282:652" style="top:652;left:282">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
:</span>
</div>
<div class="pos" id="_110:702" style="top:702;left:110">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
Selama 4 terhitung tanggal 01 Oktober 2020 dengan ketentuan sebagai berikut:</span>
</div>
<div class="pos" id="_59:741" style="top:741;left:59">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
a. Sebelum menjalankan cuti sakit wajib menyerahkan pekerjaannya kepada atasan langsungnya </span>
</div>
<div class="pos" id="_84:760" style="top:760;left:84">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
atau pejabat lain yang ditunjuk.</span>
</div>
<div class="pos" id="_59:795" style="top:795;left:59">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
b. Segera setelah menjalankan cuti sakit wajib melaporkan kepada atasan langsungnya dan bekerja </span>
</div>
<div class="pos" id="_84:814" style="top:814;left:84">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
kembali sebagaimana biasa.</span>
</div>
<div class="pos" id="_43:853" style="top:853;left:43">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
2. Demikian izin melaksanakan Cuti Sakit ini dibuat untuk dapat digunakan sebagaimana mestinya.</span>
</div>
<div class="pos" id="_100:893" style="top:893;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
Kepala Kantor Kementerian Agama</span>
</div>
<div class="pos" id="_100:931" style="top:931;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
Kabupaten Nganjuk,</span>
</div>
<div class="pos" id="_100:970" style="top:970;left:100">
<span id="_16.2" style="font-weight:bold; font-family:Times New Roman; font-size:16.2px; color:#212121">
M. Rudianto</span>
</div>
<div class="pos" id="_100:1047" style="top:1047;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#212121">
NIP: 19951250 20020 292121</span>
</div>
<div class="pos" id="_10:1086" style="top:1086;left:10">
<span id="_10.8" style="font-style:italic; font-family:Times New Roman; font-size:10.8px; color:#212121">
Tembusan:</span>
</div>
<div class="pos" id="_35:1118" style="top:1118;left:35">
<span id="_10.8" style="font-style:italic; font-family:Times New Roman; font-size:10.8px; color:#212121">
1.</span>
</div>
<div class="pos" id="_60:1118" style="top:1118;left:60">
<span id="_10.8" style="font-style:italic; font-family:Times New Roman; font-size:10.8px; color:#212121">
Kepala Kantor Wilayah Kementerian Agama Provinsi Jawa Timur di Surabaya</span>
</div>
<div class="pos" id="_35:1131" style="top:1131;left:35">
<span id="_10.8" style="font-style:italic; font-family:Times New Roman; font-size:10.8px; color:#212121">
2.</span>
</div>
<div class="pos" id="_60:1131" style="top:1131;left:60">
<span id="_10.8" style="font-style:italic; font-family:Times New Roman; font-size:10.8px; color:#212121">
Pegawai yang bersangkutan</span>
</div>
</nowrap></nobr>
</body>
</html>
