.preloader {
  background-color: rgb(13, 84, 191);
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0px;
  z-index: 999999;
  transition: all 0.6s ease 0s;
  margin: 0px auto;
}
.preloader .preloader-circle {
  width: 120px;
  height: 120px;
  position: relative;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(105, 205, 255) transparent transparent;
  z-index: 10;
  border-radius: 50%;
  box-shadow: rgba(35, 181, 185, 0.15) 0px 1px 5px 0px;
  background-color: #fff;
  opacity: 0.7;
  backdrop-filter: blur(3px);
  animation: 2000ms ease 0s infinite normal none running zoom;
  transition: all 0.6s ease 0s;
}
.preloader .preloader-circle2 {
  border-top-color: rgb(0, 120, 255);
}
.preloader .preloader-img {
  position: absolute;
  top: 50%;
  z-index: 200;
  left: 0px;
  right: 0px;
  margin: 0px auto;
  text-align: center;
  display: inline-block;
  transform: translateY(-50%);
  padding-top: 6px;
  transition: all 0.6s ease 0s;
}
.preloader .preloader-img img {
  max-width: 100%;
  padding: 10px;
}
.preloader .pere-text strong {
  font-weight: 800;
  color: rgb(220, 167, 58);
  text-transform: uppercase;
}
@-webkit-keyframes zoom {
  0% {
    transform: rotate(0deg);
    transition: all 0.6s ease 0s;
  }
  100% {
    transform: rotate(360deg);
    transition: all 0.6s ease 0s;
  }
}
@keyframes zoom {
  0% {
    transform: rotate(0deg);
    transition: all 0.6s ease 0s;
  }
  100% {
    transform: rotate(360deg);
    transition: all 0.6s ease 0s;
  }
}
