/*-------------------------
   Typography
--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $color-heading;
  font-family: $font-heading;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 23px;
}

p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 15px;
}

h1 {
  font-size: 52px;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 38px;
}

h4 {
  font-size: 32px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 18px;
}

.heading__subtitle {
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  color: $color-theme;
  display: inline-block;
  margin-bottom: 12px;
}

.heading__title {
  font-size: 33px;
  line-height: 42px;
  margin-bottom: 20px;
}

.heading__desc {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 0;
}

.divider__line+.heading__desc {
  margin-top: 18px;
}

.heading .divider__line:after {
  width: 40px;
}

.heading-2 {
  .heading__title {
    font-size: 40px;
    line-height: 54px;
  }

  .heading__desc {
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    color: #393939;
  }
}

.heading-3 {
  .heading__subtitle {
    font-size: 17px;
    margin-bottom: 19px;
  }

  .heading__title {
    font-size: 24px;
    line-height: 35px;
  }
}

/* Medium Size Screens */
@include md-screens {
  .heading__title {
    font-size: 30px;
    line-height: 40px;
  }

  .heading-2 .heading__title {
    font-size: 35px;
    line-height: 44px;
  }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
  .heading__title {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .heading-2 {
    .heading__title {
      font-size: 28px;
      line-height: 38px;
      margin-bottom: 10px;
    }

    .heading__desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }
  }
}

/* Custom Media in Mobile Phones */
@media only screen and (max-width: 450px) {
  .heading-2 {
    .heading__title {
      font-size: 25px;
      line-height: 35px;
    }

    .heading__desc {
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}