<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".page.Kategori">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/tbtoolbar"
		app:titleTextColor="@color/white"
		android:background="@color/bgToolbar"
		android:minHeight="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<View
			android:layout_marginTop="20dp"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/maroon"/>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rcKategori"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="70dp"/>
	</LinearLayout>

</LinearLayout>
