<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

	<RelativeLayout
		android:id="@+id/relativeLayout"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ScrollView
			android:fillViewport="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<FrameLayout
				android:id="@+id/fl_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_behavior="@string/appbar_scrolling_view_behavior" />
		</ScrollView>

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomMenu"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_alignParentBottom="true"
			app:labelVisibilityMode="labeled"
			android:background="@color/bgToolbar"
			app:itemIconTint="@drawable/color_selector"
			app:itemTextColor="@drawable/color_selector"
			app:menu="@menu/item_bottom_navigation" />

	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
