<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".page.Allproduk">
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/tbtoolbar"
		app:titleTextColor="@color/white"
		android:background="@color/bgToolbar"
		android:minHeight="?attr/actionBarSize"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<androidx.recyclerview.widget.RecyclerView
		android:paddingStart="20dp"
		android:paddingEnd="20dp"
		android:id="@+id/rcItemProduk"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="70dp"
		android:layout_marginBottom="70dp"/>
</LinearLayout>
