<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fillViewport="true"
	tools:context=".page.Success">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@color/bgToolbar"
				app:layout_scrollFlags="scroll|enterAlways"
				app:title="Order Berhasil"
				app:titleTextColor="@color/white"/>
		</com.google.android.material.appbar.AppBarLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageView
				android:id="@+id/gbr_check"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/check"
				android:layout_marginTop="100dp"
				android:layout_centerHorizontal="true"
				android:contentDescription="@string/cart10"/>
			<ImageView
				android:id="@+id/sukses"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:src="@drawable/sukses"
				android:layout_below="@id/gbr_check"
				android:layout_centerHorizontal="true"
				android:contentDescription="@string/cart10"/>
			<androidx.cardview.widget.CardView
				android:layout_below="@+id/sukses"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"
				android:background="@drawable/rect2">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_marginStart="16dp"
						android:layout_marginEnd="16dp"
						android:layout_marginTop="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor = "?android:textColorPrimary"
						android:text="@string/cart18"
						android:textSize="18sp"
						android:textStyle="bold"/>
					<TextView
						android:layout_marginStart="16dp"
						android:layout_marginEnd="16dp"
						android:layout_marginTop="5dp"
						android:textColor = "?android:textColorPrimary"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/cart19"
						android:textSize="14sp"/>
					<TextView
						android:layout_marginStart="16dp"
						android:layout_marginEnd="16dp"
						android:layout_marginTop="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor = "?android:textColorPrimary"
						android:text="@string/cart120"
						android:textSize="14sp"/>
					<TextView
						android:layout_marginStart="16dp"
						android:layout_marginEnd="16dp"
						android:layout_marginTop="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor = "?android:textColorPrimary"
						android:text="@string/cart121"
						android:textSize="14sp"/>

					<Button
						android:id="@+id/btn_kembali"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/cart17"
						android:textColor="@color/white"
						android:background="@color/maroon"
						android:layout_gravity="center"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</RelativeLayout>
	</LinearLayout>

</ScrollView>
