<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:fillViewport="true"
	tools:context=".fragment.home_fragment">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="100dp"
		android:orientation="vertical">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@color/bgToolbar"
				app:layout_scrollFlags="scroll|enterAlways"
				app:title="VndroSport Shop"
				app:titleTextColor="@color/white"/>
		</com.google.android.material.appbar.AppBarLayout>

		<RelativeLayout
			android:id="@+id/layout_utama"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<!-- MENU START  -->
			<LinearLayout
				android:id="@+id/home"
				android:layout_width="wrap_content"
				android:layout_height="300dp"
				android:orientation="vertical"
				android:background="@drawable/spesial_offer">

			</LinearLayout>

			<LinearLayout
			android:layout_below="@+id/home"
			android:padding="15dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false">
			<!--        Lihat Semua-->
			<LinearLayout
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="100dp">
				<LinearLayout
					android:id="@+id/allproduk"
					android:foreground="?android:attr/selectableItemBackground"
					android:background="@drawable/card_button"
					android:padding="5dp"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:adjustViewBounds="true"
						android:cropToPadding="true"
						android:src="@drawable/list"
						android:contentDescription="@string/dash8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<TextView
					android:text="@string/dash8"
					android:textAlignment="center"
					android:textSize="12sp"
					android:textColor = "?android:textColorPrimary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<!--        Kategori-->
			<LinearLayout
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="100dp">
				<LinearLayout
					android:id="@+id/kategori"
					android:foreground="?android:attr/selectableItemBackground"
					android:background="@drawable/card_button"
					android:padding="5dp"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:adjustViewBounds="true"
						android:cropToPadding="true"
						android:src="@drawable/kategori"
						android:contentDescription="@string/dash9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<TextView
					android:text="@string/dash9"
					android:textAlignment="center"
					android:textSize="12sp"
					android:textColor = "?android:textColorPrimary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<!--        Promo-->
			<LinearLayout
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="100dp">
				<LinearLayout
					android:id="@+id/pembayaran"
					android:foreground="?android:attr/selectableItemBackground"
					android:background="@drawable/card_button"
					android:padding="5dp"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:adjustViewBounds="true"
						android:cropToPadding="true"
						android:src="@drawable/bank"
						android:contentDescription="@string/dash10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<TextView
					android:text="@string/dash10"
					android:textAlignment="center"
					android:textSize="12sp"
					android:textColor = "?android:textColorPrimary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<!--        Card menu-->
			<LinearLayout
				android:layout_marginStart="15dp"
				android:layout_marginEnd="15dp"
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="100dp">
				<LinearLayout
					android:id="@+id/pengiriman"
					android:foreground="?android:attr/selectableItemBackground"
					android:background="@drawable/card_button"
					android:padding="5dp"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<ImageView
						android:adjustViewBounds="true"
						android:cropToPadding="true"
						android:src="@drawable/pengiriman"
						android:contentDescription="@string/dash11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
				</LinearLayout>
				<TextView
					android:text="@string/dash11"
					android:textAlignment="center"
					android:textSize="12sp"
					android:textColor = "?android:textColorPrimary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rcProduk"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				/>
		</LinearLayout>
	</LinearLayout>


</ScrollView>
