<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/dash5"
			android:textColor = "?android:textColorPrimary"
			android:textSize="14sp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginTop="5dp"/>
		<TextView
			android:id="@+id/txt_judul"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor = "?android:textColorPrimary"
			android:text="@string/dash6"
			android:textSize="18sp"
			android:textStyle="bold"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="2"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/txt_tanggal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/dash7"
				android:textColor = "?android:textColorPrimary"
				android:layout_gravity="center_vertical"
				android:textSize="12sp"
				android:textStyle="bold"
				android:layout_marginStart="16dp"
				android:layout_marginEnd="16dp"/>
			<ImageView
				android:layout_weight="1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/btn_next"
				android:contentDescription="@string/dash5"
				android:layout_gravity="end"
				android:layout_marginEnd="20dp"
				android:layout_marginTop="16dp"/>
		</LinearLayout>

</LinearLayout>
