<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:cardCornerRadius="3dp"
	app:cardElevation="2dp"
	app:cardUseCompatPadding="true"
	android:background="@drawable/rect1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/parentLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="2dp"
		android:baselineAligned="false">

			<ImageView
				android:id="@+id/imgproduk"
				android:layout_width="80dp"
				android:layout_height="70dp"
				android:layout_gravity="center"
				android:layout_margin="5dp"
				android:contentDescription="@string/pesanan1"
				android:scaleType="fitXY"
				android:src="@drawable/trolley"
				tools:ignore="ImageContrastCheck" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="5dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:orientation="horizontal"
					android:baselineAligned="false">
					<TextView
						android:id="@+id/txt_order"
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor = "?android:textColorPrimary"
						android:text="@string/pesanan2"
						android:textSize="16sp"/>
					<TextView
						android:id="@+id/txt_status"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor = "?android:textColorPrimary"
						android:text="@string/pesanan3"
						android:layout_weight="4"
						android:textSize="12sp"/>
				</LinearLayout>
				<!-- ########################## INFO DITENGAH ###########################-->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="5dp"
					>
					<TextView
						android:id="@+id/txt_namaProduk"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor = "?android:textColorPrimary"
						android:text="@string/pesanan4"
						android:textSize="16sp"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="5dp"
					>
					<TextView
						android:id="@+id/txt_total"
						android:layout_weight="1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor = "?android:textColorPrimary"
						android:text="@string/pesanan5"
						android:textSize="16sp"/>
					<ImageView
						android:layout_weight="2"
						android:layout_width="21dp"
						android:layout_height="21dp"
						android:paddingStart="50dp"
						android:contentDescription="@string/pesanan1"
						android:paddingEnd="16dp"
						android:layout_gravity="center"
						android:src="@drawable/ic_delivery"/>

				</LinearLayout>
			</LinearLayout>
	</LinearLayout>

</androidx.cardview.widget.CardView>
