@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
}

/* Navbar */
.navbar-nav a>.fa-instagram,
.navbar-nav a>.fa-facebook,
.navbar-nav a>.fa-twitter {
    transition: .3s
}

.navbar-nav a>.fa-instagram:hover,
.navbar-nav a>.fa-facebook:hover,
.navbar-nav a>.fa-twitter:hover {
    color: #FFC107;
    transform: scale(1.5);
}

.navbar-collapse .navbar-nav a.nav-link:hover {
    color: #FFC107;
}

.navbar img {
    width: 2rem;
}

/* Active link */
.active {
    color: #FFC107 !important;
}

.sidebar-dark {
    background-color: #4D31B9 !important;
}

.sidebar-dark .nav-item.active .nav-link {
    color: #fffb00 !important
}

.sidebar-dark .nav-item.active .nav-link i {
    color: #fffb00 !important
}

/* Button */
.btn-yellow {
    background-color: #FFC107;
}

.btn-yellow:hover {
    background-color: #4D31B9;
    color: rgb(233, 219, 219);
}

/* Section */
section {
    scroll-margin-top: 80px;
}

/* Footer */
footer {
    background-color: #4D31B9;
    color: white;
}

footer a {
    display: block;
    color: white;
}

footer a:hover {
    color: #FFC107;
}

/* Offcanvas */
.offcanvas-end {
    width: 500px;
}

.offcanvas-end-status {
    width: 800px;
}

.img-other {
    cursor: pointer;
    transition: .5s;
}

.img-other:hover {
    transform: scale(1.3);
}

#offcanvasProductDetail p {
    padding: 0;
    margin: 0;
}

#offcanvasProductDetail .form-select,
#offcanvasProductDetail .form-control {
    width: 5rem;
    margin: 0;
}

/* img event */
.img-event {
    height: 20em;
}

.card-event {
    transition: .3s;
}

.card-event:hover {
    background-color: #6850C3;
    color: white;
}

/* Back to top */
#top {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 50px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    padding: 5px 12px;
    scroll-behavior: smooth;
    border-radius: 100px;
    border: 0;
}

#top:hover {
    background-color: #FFC107;
}

/* Style radio color */
.form-check-input[type=radio].color {
    border-radius: 5px;
    width: 25px;
    height: 25px;
    transition: .3s;
}

.form-check-input.color:checked[type=radio] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
    transform: scale(1.2);
}

.form-check-input.color.color-white:checked[type=radio] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

/* Style checkbox */
.form-check-input.color[type=checkbox],
.form-check-input.size[type=checkbox] {
    transition: .3s;
    width: 20px;
    height: 20px;
    margin-right: 0;
}

.form-check-input.color:checked[type=checkbox],
.form-check-input.size:checked[type=checkbox] {
    transform: scale(1.3);
}

.form-check-input.color:hover[type=checkbox],
.form-check-input.size:hover[type=checkbox] {
    transform: scale(1.3);
}

.form-check-input.color.color-white:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.form-check label {
    margin-left: 8px;
    margin-right: -5px;
}

/* Img profile */
.img-profile {
    width: 7em;
    border-radius: 100%;
}

/* Img product in cart */
.img-cart {
    max-height: 150px;
    width: 150px;
}

/* Img logo bank */
.bank-logo {
    width: 15%;
    height: 15%;
}

/* Hapus button file attach di trix editor  */
trix-toolbar [data-trix-button-group="file-tools"] {
    display: none;
}

/* Style trix editor */
trix-editor {
    height: 200px;
    max-height: 500px;
    overflow: scroll;
}

trix-editor.is-invalid {
    border: 1px solid #E74A3B;
}

/* File upload */
.drop-zone {
    max-width: 200px;
    height: 200px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border: 2px dashed #000000;
    border-radius: 10px;
}

.drop-zone.is-invalid {
    border: 2px dashed #E74A3B;
    border-radius: 10px;
}

.drop-zone--over {
    border-style: solid;
}

.drop-zone__input {
    display: none;
}

.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}

/* Datetime Picker jQuery */
#ui-datepicker-div {
   z-index: 9999 !important;
}

/* Background color */
.bg-black {
    background-color: black;
    color: white
}

.bg-navy {
    background-color: navy;
    color: white
}

.bg-blue {
    background-color: blue;
    color: white
}

.bg-darkgreen {
    background-color: darkgreen;
    color: white
}

.bg-green {
    background-color: green;
    color: white
}

.bg-teal {
    background-color: teal;
    color: white
}

.bg-deepskyblue {
    background-color: deepskyblue;
    color: white
}

.bg-lime {
    background-color: lime;
    color: white
}

.bg-indigo {
    background-color: indigo;
    color: white
}

.bg-maroon {
    background-color: maroon;
    color: white
}

.bg-purple {
    background-color: purple;
    color: white
}

.bg-gray {
    background-color: gray;
    color: white
}

.bg-grey {
    background-color: grey;
    color: white
}

.bg-darkred {
    background-color: darkred;
    color: white
}

.bg-brown {
    background-color: brown;
    color: white
}

.bg-salmon {
    background-color: salmon;
    color: black
}

.bg-red {
    background-color: red;
    color: white
}

.bg-deeppink {
    background-color: deeppink;
    color: white
}

.bg-orangered {
    background-color: orangered;
    color: white
}

.bg-hotpink {
    background-color: hotpink;
    color: black
}

.bg-orange {
    background-color: orange;
    color: black
}

.bg-lightpink {
    background-color: lightpink;
    color: black
}

.bg-pink {
    background-color: pink;
    color: black
}

.bg-gold {
    background-color: gold;
    color: black
}

.bg-yellow {
    background-color: yellow;
    color: black
}

.bg-white {
    background-color: white;
    color: black
}

.bg-purples {
    background-color: #4D31B9;
}

.bg-light-purple {
    background-color: #6850C3;
}

.bg-dark-purple {
    background-color: #1A1E5D;
}

/* Date picker jquery */
.ui-datepicker-trigger {
    cursor: pointer;
}