.wrapper {
	margin: 0 auto;
	width: 90%;
	text-align: right;
}

header {
	width: 100%;
	max-width: 100%;
	position: fixed;
	z-index: 999;
	background: rgb(255, 255, 255);
	box-shadow: 0 5px 10px rgba(255, 255, 255, 0.95);
}

nav {
	margin-top: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

nav a {
	font: 1.2em/1em sans-serif;
	display: inline-block;
	padding: 10px 15px;
	text-decoration: none;
	color: rgb(46, 45, 45);
}

#peta {
	width: 100%;
	height: 600px;
}




@media only screen and (max-width: 600px) {

	.carousel-inner img {
		height: 450px;
	}

	.section1 .card {
		margin: 0px 30px 0px 50px;
	}

	.sec-ps2 img {
		display: none;
	}



}
