a{
	text-decoration:none;
	color:
}
body {
    font-family: Verdana,sans-serif,Arial;
	background:url(bgadmin.jpg) repeat ;
	background-position:center;
	background-size:cover;
	font-size: 0.75em;
}
.clearfloat {
    clear: both;
}
.wrap {
    border: 5px solid #CCCCCC;
    margin: 10px auto;
    padding: 5px;
    width: 955px;
	background-color: #fff;
}
.nav {

	width:auto;
	margin-top:15px;
	margin-right:60px;
}
.nav ul li{
	display:inline;
	font-family: "Open Sans",sans-serif;
	font-size:15px;
}
.nav ul li img{
	width:50px;
	height:50px;
}
.nav ul li a{
	color:#20276c;
	text-decoration:none;
	padding-right:10px;
}
.nav ul li a:hover{
	color:#fff;
}
.Judul {
	font-size: 18px;
	font-weight: bold;
	margin: 5px 5px 5px 5px;
	}
.LeftOne {
	float: left;
	width: 200px;
	}
.RightOne {
	float: right;
	}
.headers{
    height: 120px;
    margin-bottom: 10px;
}
.form {
	margin: 10px 10px 10px 10px;
	border: 1px solid #CCC;
	padding: 2px 2px 2px 2px;
	}
.BigContent {
	width: 900px;
	}

.RightContent {
    
	margin-left:17px;
    width: 100%;
}
.produk {
    float: left;
    width: 130px;
}
.pesanprod {
    float: left;
    margin-left: 10px;
}
.FotoProduk {
	padding: 3px 3px 3px 3px;
	border: 1px solid #CCC;
	}
.detprod {
    float: left;
    margin-left: 10px;
}
.cart {
    background-color: #fff;
    float: right;
    min-height: 50px;
    width: 200px;
	border-bottom: 1px solid #CCC;
}
.KetCart {
	font-size: 18px;
	float: left;
	margin-top: 25px;
	font-weight: bold;
	margin-left: 10px;
	}
input {
	margin: 10px 10px 10px 10px;
	}
#navigation {font-size:0.75em; width:150px;}
#navigation ul {margin:0px; padding:0px;}
#navigation li {list-style: none;} 

ul.top-level {background:#666;}
ul.top-level li {
 border-bottom: #fff solid;
 border-top: #fff solid;
 border-width: 1px;
}

#navigation a {
 color: #fff;
 cursor: pointer;
 display:block;
 height:25px;
 line-height: 25px;
 text-indent: 10px;
 text-decoration:none;
 width:100%;
}
#navigation a:hover{
 text-decoration:underline;
}

#navigation li:hover {
 background: #f90;
 position: relative;
}
.footer {
    margin-top: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.KetProd {
	background-color: #fff;
	width: 500px;
	height: 200px;
	padding: 10px 10px 10px 10px;
	}
.tombol {
	float: right;
	margin-right:30px;
	margin-top: 30px;
	font-weight: bold;
	color: #121212;
	}
.tombol:hover {
	background: none repeat scroll 0 0 #FF9900;
	padding: 2px 2px 2px 2px;
	}
.GambarKetProd {
	float: left;
	width: 150px;
	margin-right: 20px;
	padding: 3px 3px 3px 3px;
	border: 1px solid #CCC;
	}
.TableCart {
	border: 1px solid #CCC;
	    color: #000000;
    font-family: Verdana;
    font-size: 8pt;
    line-height: 18px;
    text-decoration: none;
    width: 100%;
	}
.TableCart input {
	border: 1px solid #CCC;
	}

th {
	background-color: #e0e0e0;
	}
	.list {
	border-collapse: collapse;
	width: 100%;
	border-top: 1px solid #BFBFBF;
	border-left: 1px solid #BFBFBF;
	margin-bottom: 20px;
	font-family: Tahoma; 
	font-size: 8pt;
	padding-top:5px;
}
.list td {
	border-right: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
}
.list thead td {
	background-color: #E5E5E5; 
	padding: 0px 5px; text-transform: capitalize;
}
.list thead td a, .list thead td {
	text-decoration: none; 
	color: #000000;
	font-weight: bold;
	
}
.list tbody a {
	text-decoration: none;
}
.list tbody td {
	vertical-align: middle;
	padding: 0px 5px;
}
.list tbody tr:odd {
	background: #FFFFFF;
}
.list tbody tr:even {
	background: #E4EEF7;
}
.list .left {
	text-align: left;
	padding: 7px;
}
.list .right {
	text-align: right;
	padding: 7px;
}
.list .center {
	text-align: center;
	padding: 7px;
}
.list .asc {
	padding-right: 15px;
	background: url('images/asc.png') right center no-repeat;
}
.list .desc {
	padding-right: 15px;
	background: url('images/desc.png') right center no-repeat;
}
