{
    "Address": "Alamat",
    "City": "Kota",
    "Gender": "Jenis Kelamin",
    "Phone Number": "Nomor telepon",
    "Division": "Divisi",
    "Last Education": "Pendidikan Terakhir",
    "Education": "Pendidikan",
    "Job Title": "Jabatan",
    "Birth Date": "Tgl. Lahir",
    "Date": "Tanggal",
    "Birth Place": "Tempat Lahir",
    "Male": "Laki-laki",
    "Female": "Perempuan",
    "male": "laki-laki",
    "female": "perempuan",
    "Select Gender": "Pilih Jenis Kelamin",
    "Select Division": "Pilih Divisi",
    "Select Education": "Pilih Pendidikan",
    "Select Job Title": "Pilih Jabatan",
    "Select Shift": "Pilih Shift",
    "Invalid shift": "Shift tidak valid",
    "Attendance In Successful": "Absen Masuk Berhasil",
    "Attendance Out Successful": "Absen Keluar Berhasil",
    "Invalid location": "Lokasi tidak valid",
    "Your location": "Lokasi anda",
    "Location out of range": "Lokasi diluar jangkauan",
    "Employee": "Karyawan",
    "Attendance": "Absensi",
    "present": "hadir",
    "late": "terlambat",
    "excused": "izin",
    "sick": "sakit",
    "absent": "tidak hadir",
    "Coordinate": "Koordinat",
    "Choose from map": "Pilih dari maps",
    "Created successfully.": "Berhasil dibuat.",
    "Deleted successfully.": "Berhasil menghapus.",
    "Updated successfully.": "Berhasil meng-update.",
    "Attachment": "Lampiran",
    "Select Attachment": "Pilih lampiran",
    "Remove Attachment": "Hapus lampiran",
    "Failed to create. Please try again.": "Gagal membuat. Silahkan coba lagi.",
    "Failed to update. Please try again.": "Gagal meng-update. Silahkan coba lagi.",
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)|(dan :count kesalahan lainnya)|(dan :count kesalahan lainnya)",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Tautan verifikasi baru telah dikirim ke alamat email yang Anda berikan di pengaturan profil Anda.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "A Timeout Occurred": "Terjadi Timeout",
    "Accept": "Menerima",
    "Accept Invitation": "Terima Undangan",
    "Accepted": "Diterima",
    "Action": "Aksi",
    "Actions": "Aksi",
    "Add": "Tambah",
    "Add :name": "Tambahkan :name",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tambah anggota tim baru ke tim Anda, mengizinkan Mereka untuk berkolaborasi dengan Anda.",
    "Add additional security to your account using two factor authentication.": "Tambah keamanan pada akun Anda menggunakan autentikasi dua faktor.",
    "Add Team Member": "Tambah Anggota Tim",
    "Added.": "Ditambahkan.",
    "Admin": "Admin",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator dapat menjalankan aksi apapun.",
    "Agree": "Setuju",
    "All of the people that are part of this team.": "Semua orang yang merupakan bagian dari tim ini.",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Already registered?": "Sudah terdaftar?",
    "Already Reported": "Sudah dilaporkan",
    "API Token": "Token API",
    "API Token Permissions": "Izin Token API",
    "API Tokens": "Token API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Token API memungkinkan layanan pihak ketiga untuk mengautentikasi anda dengan aplikasi kita.",
    "Archive": "Arsip",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Apakah Anda yakin ingin menghapus tim ini? Setelah tim dihapus, seluruh sumber dan data akan dihapus secara permanen.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Apakah Anda yakin ingin menghapus akun Anda? Setelah akun Anda dihapus, seluruh sumber dan data akan dihapus secara permanen. Harap masukkan kata sandi untuk mengkonfirmasi bahwa Anda ingin menghapus akun secara permanen.",
    "Are you sure you would like to delete this API token?": "Apakah Anda yakin ingin menghapus token API ini?",
    "Are you sure you would like to leave this team?": "Apakah Anda yakin ingin keluar dari tim ini?",
    "Are you sure you would like to remove this person from the team?": "Apakah Anda yakin ingin menghapus orang ini dari tim?",
    "Assign": "Menetapkan",
    "Associate": "Rekan",
    "Attach": "Lampirkan",
    "Bad Gateway": "Gateway buruk",
    "Bad Request": "Permintaan yang buruk",
    "Bandwidth Limit Exceeded": "Batas Bandwidth terlampaui",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sebelum melanjutkan, dapatkah Anda memverifikasi alamat email Anda dengan mengklik tautan yang baru saja kami kirimkan melalui email kepada Anda? Jika Anda tidak menerima email tersebut, kami akan dengan senang hati mengirimkan ulang tautan tersebut kepada Anda.",
    "Browse": "Jelajahi",
    "Browser Sessions": "Sesi Browser",
    "Cancel": "Batal",
    "Choose": "Pilih",
    "Choose :name": "Pilih :name",
    "Choose File": "Pilih Berkas",
    "Choose Image": "Pilih Gambar",
    "Click here to re-send the verification email.": "Klik disini untuk mengirim ulang verifikasi email.",
    "Click to copy": "Klik untuk menyalin",
    "Client Closed Request": "Permintaan ditutup klien",
    "Close": "Tutup",
    "Code": "Kode",
    "Collapse": "Runtuh",
    "Collapse All": "Ciutkan Semua",
    "Comment": "Komentar",
    "Confirm": "Konfirmasi",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Conflict": "Konflik",
    "Connect": "Menghubung",
    "Connection Closed Without Response": "Koneksi Ditutup Tanpa Respon",
    "Connection Timed Out": "Waktu koneksi berakhir",
    "Continue": "Lanjut",
    "Create": "Buat",
    "Create :name": "Buat :name",
    "Create a new team to collaborate with others on projects.": "Buat tim baru untuk berkolaborasi dengan lainnya pada proyek.",
    "Create Account": "Buat Akun",
    "Create API Token": "Buat Token API",
    "Create New Team": "Buat Tim Baru",
    "Create Team": "Buat Tim",
    "Created": "Dibuat",
    "Created.": "Dibuat.",
    "Current Password": "Kata Sandi Saat Ini",
    "Dashboard": "Dasbor",
    "Delete": "Hapus",
    "Delete :name": "Hapus :name",
    "Delete Account": "Hapus Akun",
    "Delete API Token": "Hapus Token API",
    "Delete Team": "Hapus Tim",
    "Detach": "Melepaskan",
    "Details": "Detail",
    "Disable": "Matikan",
    "Discard": "Membuang",
    "Done": "Selesai",
    "Done.": "Selesai.",
    "Down": "Turun",
    "Duplicate": "Duplikat",
    "Duplicate :name": "Duplikat: nama",
    "Edit": "Sunting",
    "Edit :name": "Sunting :name",
    "Edit Profile": "Sunting Profil",
    "Editor": "Penyunting",
    "Editor users have the ability to read, create, and update.": "Editor memiliki kemampuan untuk membaca, membuat, dan memperbarui.",
    "Email": "Email",
    "Email or Phone": "Email atau Nomor Telepon",
    "Email Password Reset Link": "Tautan Pengaturan Ulang Kata Sandi Email",
    "Enable": "Nyalakan",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak agar tetap aman.",
    "errors": "kesalahan",
    "Expand": "Memperluas",
    "Expand All": "Melebarkan semua",
    "Expectation Failed": "Ekspetasi gagal",
    "Explanation": "Penjelasan",
    "Export": "Ekspor",
    "Export :name": "Export :name",
    "Failed Dependency": "Dependensi gagal",
    "File": "Mengajukan",
    "Files": "File",
    "Finish enabling two factor authentication.": "Selesai mengaktifkan dua otentikasi faktor.",
    "For your security, please confirm your password to continue.": "Untuk kemanan Anda, harap konfirmasi kata sandi untuk melanjutkan.",
    "Forbidden": "Dilarang",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa kata sandi Anda? Tidak masalah. Beri tahu kami alamat email Anda dan kami akan mengirimkan email berisi tautan pengaturan ulang kata sandi yang memungkinkan Anda memilih kata sandi yang baru.",
    "Found": "Ditemukan",
    "Gateway Timeout": "Gateway waktu habis",
    "Go Home": "Ke Halaman Utama",
    "Go to page :page": "Ke halaman :page",
    "Gone": "Hilang",
    "Great! You have accepted the invitation to join the :team team.": "Bagus! Anda telah menerima undangan untuk bergabung ke tim :team.",
    "Hello!": "Halo!",
    "Hide": "Bersembunyi",
    "Hide :name": "Sembunyikan :name",
    "Home": "Beranda",
    "Coords": "Koordinat",
    "Time Start": "Mulai",
    "Time End": "Selesai",
    "Time In": "Waktu Masuk",
    "Time Out": "Waktu Keluar",
    "Time In Valid From": "Mulai Waktu Masuk",
    "Time In Valid Until": "Batas Waktu Masuk",
    "Time Out Valid From": "Mulai Waktu Keluar",
    "Time Out Valid Until": "Batas Waktu Keluar",
    "Attendance Time Limit": "Batas Waktu Absensi",
    "HTTP Version Not Supported": "Versi HTTP tidak mendukung",
    "I agree to the :terms_of_service and :privacy_policy": "Saya menyetujui :terms_of_service dan :privacy_policy",
    "I'm a teapot": "Saya teko",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jika perlu, Anda dapat keluar dari semua sesi browser lainnya di semua perangkat Anda. Beberapa sesi terakhir Anda tercantum di bawah ini; namun, daftar ini mungkin tidak lengkap. Jika Anda merasa akun Anda telah disusupi, Anda juga harus memperbarui kata sandi Anda.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jika Anda sudah memiliki akun, anda bisa menerima undangan ini dengan mengklik tombol di bawah:",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jika Anda ingin untuk tidak menerima undangan tim ini, Anda bisa menghapus email ini.",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jika Anda tidak memiliki akun, Anda bisa membuatnya dengan mengklik tombol di bawah. Setelah membuat akun, Anda bisa mengklik tombol terima undangan pada email ini untuk menerima undangan tim:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "IM Used": "IM Digunakan",
    "Image": "Gambar",
    "Impersonate": "Penyamaran",
    "Impersonation": "Peniruan",
    "Import": "Impor",
    "Import :name": "Impor :name",
    "Insufficient Storage": "Penyimpanan tidak cukup",
    "Internal Server Error": "Kesalahan dari dalam server",
    "Introduction": "Perkenalan",
    "Invalid JSON was returned from the route.": "JSON yang tidak valid dikembalikan dari rute.",
    "Invalid SSL Certificate": "Sertifikat SSL tidak sah",
    "Last active": "Terakhir aktif",
    "Last used": "Terakhir digunakan",
    "Leave": "Keluar",
    "Leave Team": "Keluar Tim",
    "length": "length",
    "Length Required": "Panjang diperlukan",
    "Like": "Menyukai",
    "Load": "Memuat",
    "Localize": "Melokalisir",
    "Location": "Lokasi",
    "Locked": "Terkunci",
    "Log In": "Masuk",
    "Log in": "Masuk",
    "Log Out": "Keluar",
    "Log Out Other Browser Sessions": "Keluarkan Sesi Browser Lain",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Loop Detected": "Terdeteksi perulangan",
    "Maintenance Mode": "Mode pemeliharaan",
    "Manage Account": "Kelola Akun",
    "Manage and log out your active sessions on other browsers and devices.": "Kelola dan keluar dari sesi aktif Anda di browser dan perangkat lain.",
    "Manage API Tokens": "Kelola Token API",
    "Manage Role": "Kelola Peran",
    "Manage Team": "Kelola Tim",
    "Method Not Allowed": "Metode tidak diizinkan",
    "Misdirected Request": "Permintaan salah arah",
    "Moved Permanently": "Pengalihan permanen",
    "Multi-Status": "Status ganda",
    "Multiple Choices": "Pilihan ganda",
    "Name": "Nama",
    "Network Authentication Required": "Otentikasi jaringan diperlukan",
    "Network Connect Timeout Error": "Network Connect Timeout gagal",
    "Network Read Timeout Error": "Network Read Timeout gagal",
    "New": "Baru",
    "New :name": "Baru :name",
    "New Password": "Kata Sandi Baru",
    "No": "Tidak",
    "No Content": "Tidak ada konten",
    "Non-Authoritative Information": "Informasi Non-Otoritatif",
    "Not Acceptable": "Tidak dapat diterima",
    "Not Extended": "Tidak diperpanjang",
    "Not Found": "Tidak ditemukan",
    "Not Implemented": "Tidak dilaksanakan",
    "Not Modified": "Tidak dimodifikasi",
    "of": "dari",
    "OK": "OKE",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Setelah tim dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus tim ini, harap unduh data atau informasi apapun yang berkaitan dengan tim ini yang ingin disimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus akun ini, harap unduh data atau informasi apapun yang berkaitan dengan akun ini yang ingin disimpan.",
    "Open": "Membuka",
    "Open in a current window": "Buka di jendela saat ini",
    "Open in a new window": "Buka di jendela baru",
    "Open in a parent frame": "Buka di bingkai induk",
    "Open in the topmost frame": "Buka di bingkai paling atas",
    "Open on the website": "Buka di situs web",
    "Origin Is Unreachable": "Asal tidak terjangkau",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Partial Content": "Konten parsial",
    "Password": "Kata Sandi",
    "Payload Too Large": "Payload terlalu besar",
    "Payment Required": "Pembayaran Diperlukan",
    "Pending Team Invitations": "Undangan Tim Yang Ditunggu",
    "Permanent Redirect": "Pengalihan permanen",
    "Permanently delete this team.": "Hapus permanen tim ini.",
    "Permanently delete your account.": "Hapus permanen akun Anda.",
    "Permissions": "Izin",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat email Anda.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Harap konfirmasi akses ke akun Anda dengan memasukkan satu dari kode pemulihan darurat Anda.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Harap konfirmasi akses ke akun Anda dengan memasukkan kode autentikasi yang diberikan oleh aplikasi pengautentikasi Anda.",
    "Please copy your new API token. For your security, it won't be shown again.": "Harap salin token API baru Anda. Untuk keamanan, token tidak akan ditampilkan lagi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Silakan masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin keluar dari sesi browser Anda yang lain di semua perangkat Anda.",
    "Please provide the email address of the person you would like to add to this team.": "Harap isi alamat email orang yang ingin anda tambahkan ke tim ini.",
    "Precondition Failed": "Prasyarat Gagal",
    "Precondition Required": "Prasyarat diperlukan",
    "Preview": "Pratinjau",
    "Price": "Harga",
    "Privacy Policy": "Kebijakan Privasi",
    "Processing": "Memproses",
    "Profile": "Profil",
    "Profile Information": "Informasi Profil",
    "Proxy Authentication Required": "Otentikasi proksi diperlukan",
    "Railgun Error": "Kesalahan Railgun",
    "Range Not Satisfiable": "Rentang Tidak Memuaskan",
    "Record": "Catatan",
    "Recovery Code": "Kode Pemulihan",
    "Regards": "Salam",
    "Regenerate Recovery Codes": "Perbarui Kode Pemulihan",
    "Register": "Daftar",
    "Remember me": "Ingat saya",
    "Remove": "Hapus",
    "Remove Photo": "Hapus Foto",
    "Remove Team Member": "Hapus Anggota Tim",
    "Request Header Fields Too Large": "Bidang permintaan Header terlalu besar",
    "Request Timeout": "Permintaan waktu habis",
    "Resend Verification Email": "Kirim Ulang Email Verifikasi",
    "Reset Content": "Setel ulang konten",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "Restore": "Pulihkan",
    "Restore :name": "Pulihkan :name",
    "results": "hasil",
    "Retry With": "Coba lagi dengan",
    "Role": "Peran",
    "Save": "Simpan",
    "Save & Close": "Simpan & Tutup",
    "Save & Return": "Simpan & Kembalikan",
    "Save :name": "Hemat :name",
    "Saved.": "Disimpan.",
    "Search": "Cari",
    "Search :name": "Pencarian :name",
    "See Other": "Lihat lainnya",
    "Select": "Pilih",
    "Select A New Photo": "Pilih Foto Baru",
    "Select All": "Pilih Semua",
    "Send": "Mengirim",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Session Has Expired": "Sesi telah berakhir",
    "Settings": "Pengaturan",
    "Setup Key": "Atur Kunci",
    "Show": "Tampilkan",
    "Show :name": "Tampilkan :name",
    "Show All": "Tunjukkan semua",
    "Show Recovery Codes": "Tampilkan Kode Pemulihan",
    "Showing": "Menampilkan",
    "Sign In": "Masuk",
    "Solve": "Menyelesaikan",
    "SSL Handshake Failed": "Jabat tangan SSL gagal",
    "Start": "Awal",
    "Stop": "Berhenti",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Simpan kode pemulihan pada pengelola kata sandi yang aman. Kode tersebut dapat digunakan untuk memulihkan akses ke akun Anda jika perangkat autentikasi dua faktor anda hilang.",
    "Submit": "Kirim",
    "Subscribe": "Langganan",
    "Switch": "Mengalihkan",
    "Switch Teams": "Ganti Tim",
    "Switch To Role": "Beralih Ke Peran",
    "Switching Protocols": "Beralih protokol",
    "Tag": "Menandai",
    "Tags": "Tag",
    "Team Details": "Detail Tim",
    "Team Invitation": "Undangan Tim",
    "Team Members": "Anggota Tim",
    "Team Name": "Nama Tim",
    "Team Owner": "Pemilik Tim",
    "Team Settings": "Pengaturan Tim",
    "Temporary Redirect": "Pengalihan temporer",
    "Terms of Service": "Persyaratan Layanan",
    "The :attribute must be a valid role.": ":Attribute harus merupakan peran yang valid.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu angka.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu karakter spesial dan satu angka.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar dan satu angka.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar dan satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar, satu angka, dan satu karakter spesial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute minimal berisi :length karakter dan mengandung setidaknya satu huruf besar.",
    "The :attribute must be at least :length characters.": ":Attribute minimal berisi :length karakter.",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The password is incorrect.": "Kata sandi salah.",
    "The provided password does not match your current password.": "Kata sandi yang dimasukkan tidak cocok dengan kata sandi saat ini.",
    "The provided password was incorrect.": "Kata sandi yang dimasukkan salah.",
    "The provided two factor authentication code was invalid.": "Kode autentikasi dua faktor yang dimasukkan tidak valid.",
    "The provided two factor recovery code was invalid.": "Kode pemulihan dua faktor yang diberikan tidak valid.",
    "The response is not a streamed response.": "Responsnya bukan respons yang dialirkan.",
    "The response is not a view.": "Responsnya bukanlah pandangan.",
    "The team's name and owner information.": "Nama tim dan informasi pemilik.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Orang-orang ini telah diundang ke tim Anda dan telah dikirim email. Mereka bisa bergabung dengan tim dengan menerima email undangan.",
    "This action is unauthorized.": "Tindakan ini tidak sah.",
    "This device": "Perangkat ini",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah area aman pada aplikasi. Harap konfirmasi kata sandi anda sebelum melanjutkan.",
    "This password does not match our records.": "Kata sandi ini tidak cocok dengan arsip kami.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "This user already belongs to the team.": "Pengguna ini sudah menjadi anggota tim.",
    "This user has already been invited to the team.": "Pengguna ini sudah diundang ke dalam tim.",
    "to": "kepada",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Untuk selesai mengaktifkan dua otentikasi faktor, pindai kode QR berikut menggunakan aplikasi Authenticator ponsel Anda atau memasukkan setup key dan berikan kode OTP yang dihasilkan.",
    "Toggle navigation": "Alihkan navigasi",
    "Token Name": "Nama Token",
    "Too Early": "Terlalu dini",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Translate": "Menerjemahkan",
    "Translate It": "Terjemahkan",
    "Two Factor Authentication": "Autentikasi Dua Faktor",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Otentikasi dua faktor sekarang diaktifkan. Pindai kode QR berikut menggunakan aplikasi Authenticator ponsel Anda atau masukkan kunci setup.",
    "Unauthorized": "Tidak Diizinkan",
    "Unavailable For Legal Reasons": "Tidak Tersedia Karena Alasan Hukum",
    "Unknown": "Tidak Diketahui",
    "Unknown Error": "Error tidak diketahui",
    "Unpack": "Membongkar",
    "Unprocessable Entity": "Entitas yang tidak dapat diproses",
    "Unsubscribe": "Berhenti berlangganan",
    "Unsupported Media Type": "Tipe media tidak mendukung",
    "Up": "Ke atas",
    "Update": "Perbarui",
    "Update :name": "Pembaruan :name",
    "Update Password": "Perbarui Kata Sandi",
    "Update your account's profile information and email address.": "Perbarui informasi profil dan alamat email akun Anda.",
    "Upgrade Required": "Diperlukan Peningkatan",
    "URI Too Long": "URI terlalu panjang",
    "Use a recovery code": "Gunakan kode pemulihan",
    "Use an authentication code": "Gunakan kode autentikasi",
    "Use Proxy": "Memakai Proxy",
    "User": "Pengguna",
    "Variant Also Negotiates": "Varian Juga Nego",
    "Verify Email Address": "Verifikasi Alamat Email",
    "View": "Tampilan",
    "View :name": "Lihat :name",
    "We were unable to find a registered user with this email address.": "Kami tidak dapat menemukan pengguna terdaftar dengan alamat email ini.",
    "Web Server is Down": "Web server sedang turun",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ketika autentikasi dua faktor dinyalakan, Anda akan diminta sebuah token aman dan acak ketika autentikasi. Anda bisa mendapat token ini dari aplikasi Google Authentikator pada handphone Anda.",
    "Whoops!": "Aduh!",
    "Whoops! Something went wrong.": "Aduh! Terjadi kesalahan.",
    "Yes": "Ya",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima email ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun anda.",
    "You have been invited to join the :team team!": "Anda telah diundang untuk bergabung ke tim :team!",
    "You have enabled two factor authentication.": "Anda telah menyalakan autentikasi dua faktor.",
    "You have not enabled two factor authentication.": "Anda belum menyalakan autentikasi dua faktor.",
    "You may accept this invitation by clicking the button below:": "Anda dapat menerima undangan ini dengan mengklik tombol di bawah ini:",
    "You may delete any of your existing tokens if they are no longer needed.": "Anda bisa menghapus token yang ada bila tidak lagi dibutuhkan.",
    "You may not delete your personal team.": "Anda tidak boleh menghapus tim pribadi Anda.",
    "You may not leave a team that you created.": "Anda tidak dapat meninggalkan tim yang Anda buat.",
    "Your email address is unverified.": "Alamat email Anda belum diverifikasi.",
    "Confirm & Export": "Konfirmasi & Ekspor",
    "Confirm & Import": "Konfirmasi & Impor",
    "Please enable your location": "Harap aktifkan lokasi Anda",
    "Admin Management": "Manajemen Admin"
}