{
  "goods": "barang",
  "menu": "menu",
  "unit": "satuan",
  "brand": "merk",
  "amount": "jumlah",
  "category": "jenis",
  "dashbaord": "dasbor",
  "goods category": "kategori barang",
  "types of goods": "jenis barang",
  "unit of goods": "satuan Barang",
  "brand of goods": "merk barang",
  "outbound transaction": "transaksi keluar",
  "transaction": "transaksi",
  "customer": "pelanggan",
  "supplier": "pemasok",
  "employee": "karyawan",
  "photo": "foto",
  "name": "nama",
  "code": "kode",
  "type": "jenis",
  "report": "laporan",
  "incoming goods report": "laporan barang masuk",
  "outgoing goods report": "laporan barang keluar",
  "select month": "pilih bulan",
  "stock report": "laporan stok barang",
  "print": "cetak",
  "filter": "sortir",
  "price": "harga",
  "others": "lainnya",
  "user": "pengguna",
  "setting": "pengaturan",
  "users setting": "pengaturan pengguna",
  "profile": "profil",
  "username": "nama panggilan",
  "password": "kata sandi",
  "select brand": "pilih merk",
  "select unit": "pilih satuan",
  "role": "peran",
  "select category": "pilih jenis",
  "price of goods": "harga barang",
  "code of goods": "kode barang",
  "name of goods": "nama barang",
  "total income": "total pendapatan",
  "inital amount": "jumlah awal",
  "initial stock": "stok awal",
  "master of goods": "master barang",
  "add data": "tambah data",
  "add goods": "tambah barang",
  "add type of goods": "tambah jenis barang",
  "add brand of goods": "tambah merk barang",
  "add unit of goods": "tambah satuan barang",
  "goods transactions on this month": "transaksi barang bulan ini",
  "incomes and expenses on this month": "pendapatan dan pengeluaran bulan ini",
  "incoming transaction": "transaksi masuk",
  "add customers":"menambahkan pelanggan",
  "add suppliers":"menambahkan pemasok",
  "adding supplier data":"menambahkan data pemasok",
  "adding customer data":"menambahkan data pelanggan",
  "changing supplier data":"mengubah data pemasok",
  "changing customer data":"mengubah data pelanggan",
  "you are sure":"kamu yakin",
  "this data will be deleted":"data ini akan dihapus",
  "yes, delete":"ya, hapus",
  "update":"memperbarui",
  "save":"simpan",
  "cancel":"baltalkan",
  "no, cancel":"tidak, baltalkan",
  "phone number":"nomor telepon",
  "address":"alamat",
  "email":"surel",
  "website":"situs web",
  "delete":"hapus",
  "edit":"ubah",
  "failed to save":"gagal menyimpan",
  "saved successfully":"berhasil disimpan",
  "data failed to change":"data gagal diubah",
  "data changed successfully":"data berhasil diubah",
  "data failed to delete":"data gagal dihapus",
  "data deleted successfully":"data berhasil dihapus",
  "incorrect username or password":"username atau kata sandi salah",
  "login successful":"login berhasil",
  "insufficient stock this month":"stok tidak mencukupi bulan ini",
  "start date":"tanggal mulai",
  "end date":"tanggal akhir",
  "export to pdf":"ekspor ke pdf",
  "export to excel":"ekspor ke excel",
  "date of entry":"tanggal masuk",
  "out date":"tanggal keluar",
  "outgoing item code":"kode barang keluar",
  "incoming item code":"kode barang masuk",
  "item code":"kode barang",
  "item":"barang",
  "incoming amount":"jumlah masuk",
  "outgoing amount":"jumlah keluar",
  "stock amount":"jumlah stok",
  "date":"tanggal",
  "description": "keterangan",
  "back": "kembali",
  "first stock":"stok awal",
  "last stock":"stok akhir",
  "select items":"pilih barang",
  "create incoming transactions":"membuat transaksi masuk",
  "create an outgoing transaction":"membuat transaksi keluar",
  "choose a supplier":"pilih pemasok",
  "item name":"nama barang",
  "choose customers":"pilih pelanggan",
  "select":"pilih"
}
