@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

* {
	font-family: 'Inter', sans-serif;
}

section {
	width: 100%;
	padding: 20px 0;
}

/* Navbar Styling  */
body > .navbar {
	padding: 20px;
}

.navbarBrand {
	padding-right: 20px;
	color: black;
	text-decoration: none;
	font-size: 1.5em;
	font-weight: 900;
}

.nav-item > a {
	color: black;
	font-weight: 700;
}

.search-input {
	font-size: 14px;
	border-radius: 50px;
	padding: 10px;
	border: none;
	background-color: #E9E9E9;
}

.search-input:focus {
	outline: none;
	border: none;
}

/* Page Home Styling  */
.products > .container {
	width: 100%;
	padding: 50px;
	flex-wrap: wrap;
}

.products > center > a {
	display: inline-block;
	color: black;
	background-color: white;
	padding: 15px 20px;
	text-decoration: none;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 0.5px;
}

.products-card {
	max-width: 250px;
	background-color: white; 
	padding: 0;
	overflow: hidden;
}

.discount {
	background-color: black; 
	color: white; 
	position: absolute;
}

.discount > h6 {
	font-weight: 800; 
	margin: 0; 
	padding: 5px 10px;
}

.image-card {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-card > a {
	color: black;
}

.price > p {
	font-size: 12px; 
	font-weight: 700;
}

.categories > .container {
	padding: 50px;
}

.categories > .container > a > div {
	width: 300px;
	height: 350px;
	background-color: black;
	cursor: pointer;
}

.jacket {
	display: flex;
	justify-content: center;
	align-items: center;
}

.jacket > h1 {
	color: white;
	font-weight: 800;
}

.pants {
	display: flex;
	justify-content: center;
	align-items: center;	
}

.pants > h1 {
	color: white;
	font-weight: 800;
}

.tshirt {
	display: flex;
	justify-content: center;
	align-items: center;	
}

.tshirt > h1 {
	color: white;
	font-weight: 800;
}

/* Page About Styling */
.about {
	padding: 40px 0;
}

.about h2 {
	font-weight: 700;
	text-align: center;
	margin-bottom: 4rem;
}

.about p:nth-child(4) {
	margin-bottom: 4rem;
}

/* Page All Products  */
.all-products {
	padding: 40px 0;
}

.all-products h3 {
	font-weight: 700;
}

/* Page Detail Product  */
.product {
	padding: 50px 0;
}

.product > .container > form {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.product-image {
	flex: 1;
}

.product-image > .image {
	display: flex;
	justify-content: center;
}

.product-image > .image > img {
	width: 400px;
}

.product-detail {
	padding: 20px 40px;
	width: 100%; 
	box-sizing: border-box;
	flex: 1;
}

.product-detail > h2 {
	font-weight: 700;
}

.product-title {
	font-weight: 700; 
	color: black;
}

.category-title {
	font-weight: 700; 
	color: rgb(126, 126, 126); 
	margin-bottom: 5px;
}

.detail-price {
	font-size: 16px;
	font-weight: 600;
}

.product-detail > p {
	font-size: 14px;
} 

.detail-button > button {
	display: inline-block;
	padding: 10px 40px;
	text-decoration: none;
	border: 3px solid black;
	color: black;
	font-weight: 600;
	color: white;
	transition: 1s;
}

.detail-button > button:disabled {
	opacity: 0.7;
	cursor: not-allowed;
	background-color: white;
	color: black;
}

.detail-button > button:disabled:hover {
	background-color: white;
	color: black;
}

.detail-button > button:hover {
	background-color: white;
	color: black;
}

.detail-size > * {
	font-size: 14px;
}

.detail-size > .btn {
	font-size: 14px;
}

.detail-qty {
	font-size: 14px;
}

.qty-input {
	width: 50px;
	border: 1px solid #dcdcdc;
	padding: 3px;
	text-align: center;
}

.btn-check:checked + .btn {
	border-radius: 0px;
	border: 2px solid blue;
}

/* Cart Styling */
.cart {
	padding: 40px 0;
}

.cart h2 {
	font-weight: 700;
	margin-bottom: 20px;
}

.cart-detail {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.cart-detail .img-product {
	width: 200px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-img__title {
	flex-grow: 1;
	display: flex;
	align-items: center;
}

.title_product > * {
	margin-left: 20px;
	font-weight: 700;
	text-decoration: none;
	color: black;
}

.title_product .remove__button {
	font-weight: 700;
	padding: 10px 20px;
	border: 2px solid black;
	background-color: black;
	color: white;
	transition: 0.7s;
}

.title_product .remove__button:hover {
	background-color: white;
	color: black;
}

.cart-qty__price {
	height: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	flex-grow: 1;
}

.qty__detail {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.qty__detail > * {
	font-weight: 700;
}

.qty__detail > .qty__cart {
	border: 1px solid #dcdcdc;
	padding: 3px;
	text-align: center;
	max-width: 70px;
}

.price__detail {
	text-align: center;
}

.price__detail p {
	font-size: 14px;
	font-weight: 800;
}

.bottom-cart-button {
	display: flex;
	justify-content: flex-end;
}

.bottom-cart-button > a {
	padding: 10px 20px;
	background-color: black;
	border: 2px solid black;
	color: white;
	font-weight: 700;
	text-decoration: none;
	transition: 0.7s;
}

.bottom-cart-button > a:hover {
	color: black;
	background-color: white;
}

/* Profile Page Styling */
.profile {
	display: flex;
}

.profile-detail {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 30px;
}

.profile-detail > .address {
	width: 500px;
}

.profile-picture {
	width: 200px; 
	height: 230px; 
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-picture > img {
	width: 120px;	
}

.profile-button a {
	padding: 15px 25px;
	background-color: black;
	text-decoration: none;
	color: white;
	font-weight: 600;
}

.profile-button a:nth-child(2) {
	margin-left: 20px;
}

.profile-button a:nth-child(3) {
	margin-left: 20px;
}

/* Login Page Styling */
.login-page {
	margin: 10rem 0;
}

.login-page h2 {
	margin-bottom: 30px;
	font-weight: 700;
}

.login-card form{
	display: flex;
	flex-direction: column;
	font-size: 14px;
}

.login-card label {
	font-weight: 700;
}

.login-card input {
	margin-bottom: 20px;
	border: 1px solid #d3d3d3;
	padding: 5px;
	font-size: 14px;
	border-radius: 0;
}

.login-card button {
	margin-bottom: 15px;
	border: 2px solid black;
	background-color: black;
	color: white;
	padding: 10px 0;
	font-weight: 700;
}

.login-card a {
	font-size: 12px;
	text-decoration: none;
	font-weight: 600;
	color: black;
}

/* Order Styling */
.order-detail {
	padding-left: 20px;
}

.order-image {
	width: 180px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.order-image > img {
	width: 150px;
}

.order-button p {
	padding: 10px 20px;
	background-color: black;
	color: white;
	font-weight: bold;
}

.order-button p:nth-child(2) {
	margin-left: 10px;
}

/* Footer Styling */
footer {
	width: 100%;
	height: 400px;
	padding: 50px;
	position: relative;
}

footer h1 {
	font-size: 3em;
	color: white;
	font-weight: 800;
}

footer i {
	font-size: 20px;
	color: white;
	margin: 30px;
	margin-left: 0;
}

footer .information {
	display: flex;
	flex-direction: column;
	color: white;
	padding: 20px;
}

footer .information > h5 {
	font-weight: 700;
	letter-spacing: 0.5px;
}

footer .information > a {
	display: block;
	font-size: 12px;
	color: whitesmoke;
	text-decoration: none;
	margin: 5px 0;
}

footer .main-menu {
	display: flex;
	flex-direction: column;
	color: white;
	padding: 20px;
}

footer .main-menu > h5 {
	font-weight: 700;
	letter-spacing: 0.5px;
}

footer .main-menu > a {
	display: block;
	font-size: 12px;
	color: whitesmoke;
	text-decoration: none;
	margin: 5px 0;
}

footer > p {
	padding-bottom: 20px;
	position: absolute;
	font-weight: 700;
	color: white;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, -50%);
}

/* Background Color Options */
.bg-black {
	background-color: black;
}

/* Optional Class */
.primary {
	background-color: black;
	color: white;
}

.color-black {
	color: black;
}

.border-black {
	border-color: black;
}

.update-button {
	display: inline-block;
	margin-right: 20px;
}

.w-85 {
	width: 85%;
}

/* Pagination Style */
.pagination .page-item .page-link{
	color: #1E1E1E;
}

.pagination .page-item.active .page-link{
	background: #1E1E1E;
	color: white;
	border-color: #1E1E1E;
}