.navigation {
	width:950px;
	float:left;
	background-image: url(../images/nav_bar.jpg);
	background-repeat: repeat;
	height: 40px;
	margin-left: -35px;
	margin-top: 40px;
	margin-bottom: -5px;
	-moz-border-radius: 8px 8px 0px 0px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #5B9B2B;	
}
.ddsmoothmenu{
	float:left;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;

}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
	display: block;
	color: #929292;
	height:14px;
	color: #2d2b2b;
	text-decoration: none;
	text-transform:uppercase;
	background-image:url(../images/navi_sep.jpg);
	background-position:right;
	background-repeat:no-repeat;
	padding-top: 10px;
	padding-bottom: 16px;
	padding-left: 10px;
	padding-right: 10px;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
	color: #fff;
	font-size: 13px;
	font-weight: bold;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	background-image:url(../images/navi_rol.jpg);
	background-repeat:repeat-x;
	color:#008C43;
}

.ddsmoothmenu ul li a:hover{
	background-image:url(../images/navi_rol.jpg);
	background-repeat:repeat-x;
	color:#fff;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
width:173px; 
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
background-image:url(../images/dropdown.jpg);
background-repeat:repeat-y;
width:165px;
padding-left:8px;
padding-top:0px;


}
.ddsmoothmenu ul li ul li.last{
	background-image:url(../images/drop_curve.jpg) !important;
	width:165px;
	background-position:center bottom;
	padding-bottom:5px;
	padding-top:5px;
	background-repeat: no-repeat;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color:#7DA500;
	border-right-color: #7DA500;
	border-bottom-color: #7DA500;
	border-left-color: #7DA500;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
	width: 136px;
	height:18px;
	margin: 0;
	border-top-width: 0;
	color:#fff !important;
	font-size:12px;
	text-transform:uppercase;
	background-image:none;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;

}
.ddsmoothmenu ul li ul li a:hover{
background-image:url(../images/drop_down_hover.png);
color:#008C43!important;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/

}