.pages {
	font: 83%/1.4 arial, helvetica, sans-serif;
	clear: left;
	font-size: 85%;
	margin-top: 1em;
	margin-right: 0;
	margin-bottom: 1em;
	margin-left: 0;
	padding-top: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
	padding-left: 0em;
}

.pages a, .pages span {
color:#666;
display: block;
float: left;
padding: 0.2em 0.5em;
margin-right: 0.1em;
border: 1px solid #fff;
background: #fff;
}

.pages span.current {
border: 1px solid #5B9B2B;
font-weight: bold;
background: #5B9B2B;
color: #fff;
}

.pages a {
border: 1px solid #5B9B2B;
text-decoration: none;
}

.pages a:hover {
border-color: #5B9B2B;
}

.pages a.nextprev {
font-weight: bold;
}

.pages span.nextprev {
color: #666;
}

.pages span.nextprev {
border: 1px solid #ddd;
color: #999;
}

.pages .nextprev-next {
float: right;
}