{
  "name": "mLITE",
  "short_name": "mLITE",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#222",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/images/icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/icon-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "assets/images/icon-384x384.png",
      "sizes": "384x384"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512"
    }
  ]
}
