/*================================================================================
	Item Name: Pongo - Simple & Clean Admin Template
	Version: 1.0
	Author: Native Theme
	Author URL: http://www.themeforest.net/user/native-theme
================================================================================

/*================================================================================
TABLE OF CONTENTS

1. Normalize
2. Mixins
3. Animations
4. All element blocks stylesheets
5. Responsive Styles
6. Contains simple shortcode class such margin, padding etc
================================================================================*/
/* 1. Normalize */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
button,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  text-decoration: none;
  list-style: none; }

/* 2. Mixins */
/* 3. Animations */
@-webkit-keyframes showSlowlyElement {
  100% {
    transform: scale(1);
    opacity: 1; }
  0% {
    transform: scale(1.2);
    opacity: 0; } }
@keyframes showSlowlyElement {
  100% {
    transform: scale(1);
    opacity: 1; }
  0% {
    transform: scale(1.2);
    opacity: 0; } }
@keyframes topContentBackground {
  100% {
    -webkit-transform: rotate(-15deg) scale(1);
    transform: rotate(-15deg) scale(1);
    opacity: 1; }
  0% {
    -webkit-transform: rotate(-5deg) scale(1.2);
    transform: rotate(-5deg) scale(1.2);
    opacity: 0; } }
@keyframes introShoot1 {
  100% {
    width: 450px;
    opacity: 1;
    right: 50px;
    bottom: -90px;
    -webkit-transform: rotatey(-18deg) skew(-5deg);
    transform: rotatey(-18deg) skew(-5deg); }
  50% {
    -webkit-transform: rotatey(-40deg) skew(-10deg);
    transform: rotatey(-40deg) skew(-10deg); }
  0% {
    opacity: 0;
    position: absolute;
    right: 0px;
    bottom: 0px;
    -webkit-transform: rotatey(-2deg) skew(-1deg);
    transform: rotatey(-2deg) skew(-1deg); } }
@keyframes introShoot2 {
  100% {
    width: 350px;
    opacity: 1;
    right: 200px;
    bottom: -140px;
    -webkit-transform: rotatey(-18deg) skew(-5deg);
    transform: rotatey(-15deg) skew(-5deg); }
  50% {
    -webkit-transform: rotatey(-55deg) skew(-15deg);
    transform: rotatey(-55deg) skew(-15deg); }
  25% {
    -webkit-transform: rotatey(10deg) skew(-5deg);
    transform: rotatey(10deg) skew(-5deg); }
  0% {
    opacity: 0;
    position: absolute;
    right: 300px;
    bottom: 0px;
    -webkit-transform: rotatey(2deg) skew(1deg);
    transform: rotatey(2deg) skew(1deg); } }
@keyframes introShoot3 {
  100% {
    width: 250px;
    opacity: 1;
    right: 0px;
    bottom: -120px;
    -webkit-transform: rotatey(-18deg) skew(-5deg);
    transform: rotatey(-15deg) skew(-5deg); }
  50% {
    -webkit-transform: rotatey(-55deg) skew(-15deg);
    transform: rotatey(-55deg) skew(-15deg); }
  25% {
    -webkit-transform: rotatey(10deg) skew(-5deg);
    transform: rotatey(10deg) skew(-5deg); }
  0% {
    opacity: 0;
    position: absolute;
    right: 300px;
    bottom: 0px;
    -webkit-transform: rotatey(2deg) skew(1deg);
    transform: rotatey(2deg) skew(1deg); } }
/* 4. All element blocks stylesheets */
body {
  color: #263238;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-x: hidden; }

.top-content {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
  z-index: 1; }
  .top-content:before {
    content: "";
    width: 120%;
    height: 300%;
    left: 0px;
    top: -45%;
    opacity: 0.95;
    position: absolute;
    background-size: cover;
    background-image: url(../images/image-2.png);
    -webkit-animation: 2s topContentBackground;
    animation: 2s topContentBackground;
    animation-fill-mode: forwards; }
  .top-content:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: 0.95;
    position: absolute;
    background: -webkit-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -moz-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -ms-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -o-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: linear-gradient(163deg, #1E88E5 0%, #512DA8 75%); }
  .top-content .main-nav {
    z-index: 1;
    position: relative;
    border-bottom: 1px solid #5590DF; }
    .top-content .main-nav .container {
      justify-content: space-between;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; }
      .top-content .main-nav .container .logo {
        color: #fff;
        align-items: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        font-weight: normal;
        padding: 20px 0px; }
        .top-content .main-nav .container .logo img {
          width: 50px; }
        .top-content .main-nav .container .logo a {
          color: #fff;
          display: block;
          margin-left: 15px;
          font-size: 22px;
          cursor: pointer;
          text-decoration: none; }
      .top-content .main-nav .container .menu {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center; }
        .top-content .main-nav .container .menu ul.simple-menu {
          height: 100%;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex; }
          .top-content .main-nav .container .menu ul.simple-menu li {
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex; }
            .top-content .main-nav .container .menu ul.simple-menu li a {
              height: 100%;
              color: #fff;
              cursor: pointer;
              padding: 0px 10px;
              text-decoration: none;
              align-items: center;
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex; }
            .top-content .main-nav .container .menu ul.simple-menu li.active {
              position: relative; }
              .top-content .main-nav .container .menu ul.simple-menu li.active:after {
                content: "";
                width: 100%;
                height: 4px;
                left: 0px;
                bottom: -2px;
                position: absolute;
                background-color: #fff;
                -webkit-border-radius: 50px;
                -moz-border-radius: 50px;
                -ms-border-radius: 50px;
                -o-border-radius: 50px;
                border-radius: 50px; }
        .top-content .main-nav .container .menu ul.rounded-menu {
          height: 36px;
          margin-left: 20px;
          background-color: #fff;
          text-align: center;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
          border-radius: 50px; }
          .top-content .main-nav .container .menu ul.rounded-menu li {
            display: inline-block;
            margin-right: -4px;
            position: relative; }
            .top-content .main-nav .container .menu ul.rounded-menu li a {
              height: 100%;
              padding: 8px 10px;
              color: #1E83DC;
              text-decoration: none;
              display: inline-block;
              position: relative; }
              .top-content .main-nav .container .menu ul.rounded-menu li a:after {
                content: "";
                width: 1px;
                height: 50%;
                right: 0px;
                top: 9px;
                position: absolute;
                background-color: #97c7ff; }
            .top-content .main-nav .container .menu ul.rounded-menu li:first-of-type a {
              padding-left: 25px; }
            .top-content .main-nav .container .menu ul.rounded-menu li:last-of-type a {
              padding-right: 25px; }
              .top-content .main-nav .container .menu ul.rounded-menu li:last-of-type a:after {
                display: none; }
      .top-content .main-nav .container .mobile-nav {
        color: #fff;
        display: none;
        cursor: pointer;
        align-items: center; }
  .top-content .content {
    z-index: 1;
    position: relative;
    height: 508px; }
    .top-content .content .container {
      height: 100%;
      align-items: center;
      justify-content: space-between;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex; }
      .top-content .content .container .main-text {
        color: #fff; }
        .top-content .content .container .main-text .title {
          font-size: 55px; }
        .top-content .content .container .main-text .subtitle {
          font-size: 28px; }
        .top-content .content .container .main-text a {
          outline: none;
          cursor: pointer;
          color: #1E85DF;
          display: inline-block;
          text-decoration: none;
          padding: 10px 20px;
          margin-top: 40px;
          background-color: #fff;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
          border-radius: 50px; }
          .top-content .content .container .main-text a i {
            margin-right: 10px; }
          .top-content .content .container .main-text a span {
            font-weight: 100; }
      .top-content .content .container .image-preview {
        width: 50%;
        height: 100%;
        position: relative;
        -webkit-perspective: 450px;
        perspective: 450px; }
        .top-content .content .container .image-preview .image-list {
          position: absolute; }
          .top-content .content .container .image-preview .image-list img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.29);
            -moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.29);
            -ms-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.29);
            -o-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.29);
            box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.29); }
        .top-content .content .container .image-preview .image-list:nth-child(1) {
          width: 0px;
          -webkit-animation: 1s introShoot1;
          animation: 1s introShoot1;
          animation-fill-mode: forwards; }
        .top-content .content .container .image-preview .image-list:nth-child(2) {
          width: 0px;
          -webkit-animation: 1.50s introShoot2;
          animation: 1.50s introShoot2;
          animation-fill-mode: forwards; }
        .top-content .content .container .image-preview .image-list:nth-child(3) {
          width: 0px;
          -webkit-animation: 2s introShoot3;
          animation: 2s introShoot3;
          animation-fill-mode: forwards; }

.report-wrapper {
  padding-bottom: 130px;
  position: relative; }
  .report-wrapper .container {
    width: 900px;
    z-index: 2;
    margin-top: -30px; }
    .report-wrapper .container .report {
      color: #fff;
      text-align: center;
      padding: 30px 0px;
      border: 10px solid #fff; }
      .report-wrapper .container .report .count {
        font-size: 65px; }
      .report-wrapper .container .report .count-title {
        letter-spacing: 4px; }
      .report-wrapper .container .report .devider {
        width: 85%;
        height: 1px;
        margin: 25px auto;
        background-color: #fff; }
      .report-wrapper .container .report .count-subtitle {
        width: 70%;
        margin: 0px auto; }
      .report-wrapper .container .report:nth-child(1) {
        border-right: 0px;
        background-color: #815DD6;
        -webkit-border-radius: 0.3em 0em 0em 0.3em;
        -moz-border-radius: 0.3em 0em 0em 0.3em;
        -ms-border-radius: 0.3em 0em 0em 0.3em;
        -o-border-radius: 0.3em 0em 0em 0.3em;
        border-radius: 0.3em 0em 0em 0.3em; }
      .report-wrapper .container .report:nth-child(2) {
        border-right: 0px;
        border-left: 0px;
        background-color: #6841C4; }
      .report-wrapper .container .report:nth-child(3) {
        border-left: 0px;
        background-color: #512DA8;
        -webkit-border-radius: 0em 0.3em 0.3em 0em;
        -moz-border-radius: 0em 0.3em 0.3em 0em;
        -ms-border-radius: 0em 0.3em 0.3em 0em;
        -o-border-radius: 0em 0.3em 0.3em 0em;
        border-radius: 0em 0.3em 0.3em 0em; }
  .report-wrapper:before {
    content: "";
    width: 120%;
    height: 100%;
    left: -50px;
    bottom: 30px;
    position: absolute;
    background-color: #F5F5F5;
    -webkit-transform: rotate(3deg) scale(1);
    transform: rotate(3deg) scale(1); }

.demo-wrapper {
  padding: 60px 0px 120px 0px; }
  .demo-wrapper .container > .title {
    font-size: 40px;
    color: #6841C4;
    text-align: center; }
  .demo-wrapper .container > .subtitle {
    color: #95989A;
    max-width: 70%;
    margin: 20px auto 0px auto;
    text-align: center; }
  .demo-wrapper .container .demo-list {
    margin-top: 60px;
    position: relative; }
    .demo-wrapper .container .demo-list .demo {
      height: 300px;
      text-decoration: none;
      margin-bottom: 60px; }
      .demo-wrapper .container .demo-list .demo .title {
        color: #1E88E5;
        text-align: center; }
      .demo-wrapper .container .demo-list .demo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0% 0%;
        margin-top: 15px;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.07);
        -moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.07);
        -ms-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.07);
        -o-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.07);
        box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.07); }
      .demo-wrapper .container .demo-list .demo:hover img {
        transform: scale(1.03); }

.feature-wrapper {
  padding: 80px 0px 160px 0px;
  position: relative; }
  .feature-wrapper .container > .title {
    font-size: 40px;
    color: #fff; }
  .feature-wrapper .container > .subtitle {
    color: #BADFFF;
    max-width: 70%;
    margin-top: 20px; }
  .feature-wrapper .container .feature-list {
    margin-top: 60px;
    position: relative;
    margin-left: 10px;
    padding-right: 5px; }
    .feature-wrapper .container .feature-list .feature {
      padding: 60px;
      margin-left: -10px;
      background-color: #fff;
      border: 1px solid #1E88E5;
      position: relative;
      -webkit-box-shadow: 0px 0px 35px rgba(30, 136, 229, 0.47);
      -moz-box-shadow: 0px 0px 35px rgba(30, 136, 229, 0.47);
      -ms-box-shadow: 0px 0px 35px rgba(30, 136, 229, 0.47);
      -o-box-shadow: 0px 0px 35px rgba(30, 136, 229, 0.47);
      box-shadow: 0px 0px 35px rgba(30, 136, 229, 0.47); }
      .feature-wrapper .container .feature-list .feature i {
        left: 45px;
        top: 15px;
        position: absolute;
        font-size: 180px;
        color: #fafafa;
        z-index: 0;
        -webkit-transform: rotate(-10deg) scale(1);
        transform: rotate(-10deg) scale(1); }
      .feature-wrapper .container .feature-list .feature .title {
        position: relative;
        font-weight: bold; }
      .feature-wrapper .container .feature-list .feature .content {
        color: #BFBFBF;
        margin-top: 40px;
        line-height: 25px;
        position: relative; }
      .feature-wrapper .container .feature-list .feature:nth-last-child(n + 3) {
        -webkit-border-radius: 0.5em 0.5em 0em 0em;
        -moz-border-radius: 0.5em 0.5em 0em 0em;
        -ms-border-radius: 0.5em 0.5em 0em 0em;
        -o-border-radius: 0.5em 0.5em 0em 0em;
        border-radius: 0.5em 0.5em 0em 0em; }
      .feature-wrapper .container .feature-list .feature:nth-last-child(-n + 3) {
        -webkit-border-radius: 0em 0em 0.5em 0.5em;
        -moz-border-radius: 0em 0em 0.5em 0.5em;
        -ms-border-radius: 0em 0em 0.5em 0.5em;
        -o-border-radius: 0em 0em 0.5em 0.5em;
        border-radius: 0em 0em 0.5em 0.5em; }
  .feature-wrapper:before {
    content: "";
    width: 120%;
    height: 100%;
    left: -50px;
    bottom: 30px;
    position: absolute;
    background: -webkit-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -moz-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -ms-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -o-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    -webkit-transform: rotate(-3deg) scale(1);
    transform: rotate(-3deg) scale(1); }

.testimonial-wrapper {
  padding: 60px 0px 160px 0px; }
  .testimonial-wrapper .container > .title {
    font-size: 40px;
    color: #6841C4;
    text-align: center; }
  .testimonial-wrapper .container > .subtitle {
    color: #95989A;
    max-width: 70%;
    margin: 20px auto 0px auto;
    text-align: center; }
  .testimonial-wrapper .container .testimonial-list {
    margin-top: 60px; }
    .testimonial-wrapper .container .testimonial-list .testimonial-content {
      color: #fff;
      padding: 40px;
      position: relative;
      text-align: center;
      -webkit-border-radius: 0.3em;
      -moz-border-radius: 0.3em;
      -ms-border-radius: 0.3em;
      -o-border-radius: 0.3em;
      border-radius: 0.3em;
      background: -webkit-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
      background: -moz-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
      background: -ms-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
      background: -o-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
      background: linear-gradient(163deg, #1E88E5 0%, #512DA8 75%); }
      .testimonial-wrapper .container .testimonial-list .testimonial-content .title {
        z-index: 1;
        position: relative;
        font-weight: bold;
        margin-top: 15px; }
      .testimonial-wrapper .container .testimonial-list .testimonial-content .content {
        z-index: 1;
        position: relative;
        color: #badfff;
        margin-top: 35px; }
      .testimonial-wrapper .container .testimonial-list .testimonial-content .by {
        z-index: 1;
        position: relative;
        margin-top: 30px; }
        .testimonial-wrapper .container .testimonial-list .testimonial-content .by .name {
          font-weight: bold; }
        .testimonial-wrapper .container .testimonial-list .testimonial-content .by img {
          width: 80px;
          height: 80px;
          margin: 0px auto 20px auto;
          display: block;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%; }

.action-wrapper {
  padding: 200px 0px;
  position: relative; }
  .action-wrapper .container {
    text-align: center; }
    .action-wrapper .container > .title {
      font-size: 40px;
      color: #fff; }
    .action-wrapper .container > .subtitle {
      color: #BADFFF;
      max-width: 70%;
      margin: 20px auto 0px auto; }
    .action-wrapper .container a {
      outline: none;
      cursor: pointer;
      color: #1E85DF;
      padding: 10px 20px;
      margin-top: 40px;
      display: inline-block;
      text-decoration: none;
      background-color: #fff;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border-radius: 50px; }
      .action-wrapper .container a i {
        margin-right: 10px; }
      .action-wrapper .container a span {
        font-weight: 100; }
  .action-wrapper:before {
    content: "";
    width: 120%;
    height: 100%;
    left: -50px;
    bottom: 30px;
    position: absolute;
    background: -webkit-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -moz-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -ms-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: -o-linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    background: linear-gradient(163deg, #1E88E5 0%, #512DA8 75%);
    -webkit-transform: rotate(-3deg) scale(1);
    transform: rotate(-3deg) scale(1); }

.contact-wrapper {
  padding: 60px 0px;
  position: relative; }
  .contact-wrapper .container {
    text-align: center; }
    .contact-wrapper .container > .title {
      font-size: 40px;
      color: #6841C4;
      text-align: center; }
    .contact-wrapper .container > .subtitle {
      color: #95989A;
      max-width: 70%;
      margin: 20px auto 0px auto;
      text-align: center; }
    .contact-wrapper .container form {
      margin-top: 60px; }
      .contact-wrapper .container form input {
        width: 60%;
        display: block;
        margin: 0px auto;
        padding: 10px 20px;
        border: 0px;
        outline: none;
        text-align: center;
        margin: 0px auto 15px auto;
        border: 3px solid #EFEDED;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        border-radius: 50px; }
      .contact-wrapper .container form textarea {
        width: 60%;
        display: block;
        padding: 10px 20px;
        border: 0px;
        resize: none;
        outline: none;
        text-align: center;
        min-height: 100px;
        margin: 0px auto 15px auto;
        border: 3px solid #EFEDED;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        border-radius: 20px; }
      .contact-wrapper .container form button {
        outline: none;
        cursor: pointer;
        color: #fff;
        padding: 10px 40px;
        display: block;
        margin: 60px auto 15px auto;
        background-color: #217DDA;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        border-radius: 50px; }
        .contact-wrapper .container form button i {
          margin-right: 10px; }
        .contact-wrapper .container form button span {
          font-weight: 100; }

.footer-wrapper {
  color: #fff;
  padding: 60px 0px 45px 0px;
  background-color: #1E88E5; }
  .footer-wrapper .row > div {
    padding: 40px;
    border-right: 1px solid rgba(172, 216, 255, 0.27); }
    .footer-wrapper .row > div:nth-last-child(2), .footer-wrapper .row > div:last-child {
      border-right: 0px; }
  .footer-wrapper .company-profile .logo {
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-weight: normal; }
    .footer-wrapper .company-profile .logo img {
      width: 50px; }
    .footer-wrapper .company-profile .logo a {
      color: #fff;
      display: block;
      margin-left: 15px;
      font-size: 22px;
      cursor: pointer;
      text-decoration: none; }
  .footer-wrapper .company-profile .content {
    line-height: 25px;
    margin-top: 20px; }
  .footer-wrapper .footer-box .sub-content {
    margin-bottom: 50px; }
    .footer-wrapper .footer-box .sub-content .title {
      font-weight: bold; }
    .footer-wrapper .footer-box .sub-content .content {
      margin-top: 20px;
      line-height: 25px;
      overflow: hidden; }
      .footer-wrapper .footer-box .sub-content .content ul li {
        margin-left: 20px;
        list-style-type: disc; }
      .footer-wrapper .footer-box .sub-content .content .social-media {
        float: left;
        margin-right: 10px;
        color: #fff;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%; }
        .footer-wrapper .footer-box .sub-content .content .social-media.facebook {
          background-color: #3b5998; }
        .footer-wrapper .footer-box .sub-content .content .social-media.twitter {
          background-color: #00aced; }
        .footer-wrapper .footer-box .sub-content .content .social-media.google-plus {
          background-color: #dd4b39; }
  .footer-wrapper div.copyright {
    font-size: 13px;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 0px;
    border-top: 1px solid rgba(172, 216, 255, 0.27); }
    .footer-wrapper div.copyright a {
      color: #2d4b8a;
      text-decoration: none; }

.move-top {
  width: 60px;
  height: 60px;
  z-index: 3;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.87);
  font-size: 22px;
  justify-content: center;
  align-items: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: rgba(51, 51, 51, 0.6); }

/* 5. Responsive Styles */
@media (max-width: 920px) {
  .top-content .main-nav {
    z-index: 2;
    position: relative; }
    .top-content .main-nav .container {
      position: static; }
      .top-content .main-nav .container .menu {
        width: 100%;
        left: 0px;
        display: none;
        margin-top: 90px;
        position: absolute;
        background-color: #fff; }
        .top-content .main-nav .container .menu ul.simple-menu,
        .top-content .main-nav .container .menu ul.rounded-menu {
          height: auto;
          margin: 0px;
          display: block; }
          .top-content .main-nav .container .menu ul.simple-menu li,
          .top-content .main-nav .container .menu ul.rounded-menu li {
            width: 100%;
            display: block;
            margin: 0px; }
            .top-content .main-nav .container .menu ul.simple-menu li a,
            .top-content .main-nav .container .menu ul.rounded-menu li a {
              color: #333;
              padding: 20px 0px;
              display: block;
              text-align: center;
              border-bottom: 1px solid #fafafa; }
              .top-content .main-nav .container .menu ul.simple-menu li a:first-of-type,
              .top-content .main-nav .container .menu ul.rounded-menu li a:first-of-type {
                padding-left: 0px; }
              .top-content .main-nav .container .menu ul.simple-menu li a:last-of-type,
              .top-content .main-nav .container .menu ul.rounded-menu li a:last-of-type {
                padding-right: 0px; }
              .top-content .main-nav .container .menu ul.simple-menu li a:after,
              .top-content .main-nav .container .menu ul.rounded-menu li a:after {
                display: none; }
              .top-content .main-nav .container .menu ul.simple-menu li a:hover,
              .top-content .main-nav .container .menu ul.rounded-menu li a:hover {
                color: #1E88E5; }
            .top-content .main-nav .container .menu ul.simple-menu li.active a,
            .top-content .main-nav .container .menu ul.rounded-menu li.active a {
              background-color: transparent; }
            .top-content .main-nav .container .menu ul.simple-menu li.active:after,
            .top-content .main-nav .container .menu ul.rounded-menu li.active:after {
              display: none; }
      .top-content .main-nav .container .mobile-nav {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex; } }
@media (max-width: 1200px) {
  .top-content .content .container .main-text {
    width: 100%;
    text-align: center; }
  .top-content .content .container .image-preview {
    display: none; } }
@media (max-width: 480px) {
  .top-content .content .container .main-text .title {
    font-size: 40px; }
  .top-content .content .container .main-text .subtitle {
    font-size: 20px; } }
@media (max-width: 767px) {
  .report-wrapper {
    padding-bottom: 0px; }
    .report-wrapper:before {
      display: none; }
    .report-wrapper .container {
      width: 100%; }
      .report-wrapper .container .report,
      .report-wrapper .container .report:nth-child(1),
      .report-wrapper .container .report:nth-child(3) {
        border: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px; }
        .report-wrapper .container .report .devider,
        .report-wrapper .container .report:nth-child(1) .devider,
        .report-wrapper .container .report:nth-child(3) .devider {
          margin: 10px;
          background-color: transparent; } }
@media (max-width: 991px) {
  .feature-wrapper .container .feature-list .feature {
    padding: 40px; }
    .feature-wrapper .container .feature-list .feature i {
      font-size: 170px; } }
@media (max-width: 767px) {
  .feature-wrapper .container .feature-list .feature,
  .feature-wrapper .container .feature-list .feature:nth-last-child(-n + 3),
  .feature-wrapper .container .feature-list .feature:nth-last-child(n + 3) {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px; }
  .feature-wrapper .container .feature-list .feature {
    margin-left: 0px; }
    .feature-wrapper .container .feature-list .feature:first-child {
      -webkit-border-radius: 0.3em 0.3em 0em 0em;
      -moz-border-radius: 0.3em 0.3em 0em 0em;
      -ms-border-radius: 0.3em 0.3em 0em 0em;
      -o-border-radius: 0.3em 0.3em 0em 0em;
      border-radius: 0.3em 0.3em 0em 0em; }
    .feature-wrapper .container .feature-list .feature:last-child {
      -webkit-border-radius: 0em 0em 0.3em 0.3em;
      -moz-border-radius: 0em 0em 0.3em 0.3em;
      -ms-border-radius: 0em 0em 0.3em 0.3em;
      -o-border-radius: 0em 0em 0.3em 0.3em;
      border-radius: 0em 0em 0.3em 0.3em; }
  .feature-wrapper .container > .title, .feature-wrapper .container > .subtitle {
    max-width: 100%;
    text-align: center; }
  .feature-wrapper .container .feature-list {
    padding-right: 15px;
    margin-left: 0px; } }
@media (max-width: 480px) {
  .feature-wrapper:before {
    width: 140%; } }
@media (max-width: 767px) {
  .testimonial-wrapper {
    padding: 60px 0px 100px 0px; }
    .testimonial-wrapper .container .testimonial-list .testimonial-content {
      margin-bottom: 20px; } }
@media (max-width: 767px) {
  .contact-wrapper .container form textarea,
  .contact-wrapper .container form input {
    width: 80%; }
  .contact-wrapper .container form button {
    margin-top: 20px; } }
@media (max-width: 767px) {
  .footer-wrapper .footer-box .sub-content {
    margin-bottom: 25px; }
  .footer-wrapper .row > div {
    padding: 40px;
    border-right: 0px;
    border-bottom: 1px solid rgba(172, 216, 255, 0.27); }
  .footer-wrapper div.copyright {
    padding: 25px 40px 0px 40px;
    line-height: 30px;
    margin-top: 0px;
    border-top: 0px;
    border-bottom: 0px; } }
/* 6. Contains simple shortcode class such margin, padding etc */
.mgtop-1 {
  margin-top: 1px !important; }

.mgtop-2 {
  margin-top: 2px !important; }

.mgtop-3 {
  margin-top: 3px !important; }

.mgtop-4 {
  margin-top: 4px !important; }

.mgtop-5 {
  margin-top: 5px !important; }

.mgtop-6 {
  margin-top: 6px !important; }

.mgtop-7 {
  margin-top: 7px !important; }

.mgtop-8 {
  margin-top: 8px !important; }

.mgtop-9 {
  margin-top: 9px !important; }

.mgtop-10 {
  margin-top: 10px !important; }

.mgtop-11 {
  margin-top: 11px !important; }

.mgtop-12 {
  margin-top: 12px !important; }

.mgtop-13 {
  margin-top: 13px !important; }

.mgtop-14 {
  margin-top: 14px !important; }

.mgtop-15 {
  margin-top: 15px !important; }

.mgtop-16 {
  margin-top: 16px !important; }

.mgtop-17 {
  margin-top: 17px !important; }

.mgtop-18 {
  margin-top: 18px !important; }

.mgtop-19 {
  margin-top: 19px !important; }

.mgtop-20 {
  margin-top: 20px !important; }

.mgleft-1 {
  margin-left: 1px !important; }

.mgleft-2 {
  margin-left: 2px !important; }

.mgleft-3 {
  margin-left: 3px !important; }

.mgleft-4 {
  margin-left: 4px !important; }

.mgleft-5 {
  margin-left: 5px !important; }

.mgleft-6 {
  margin-left: 6px !important; }

.mgleft-7 {
  margin-left: 7px !important; }

.mgleft-8 {
  margin-left: 8px !important; }

.mgleft-9 {
  margin-left: 9px !important; }

.mgleft-10 {
  margin-left: 10px !important; }

.mgleft-11 {
  margin-left: 11px !important; }

.mgleft-12 {
  margin-left: 12px !important; }

.mgleft-13 {
  margin-left: 13px !important; }

.mgleft-14 {
  margin-left: 14px !important; }

.mgleft-15 {
  margin-left: 15px !important; }

.mgleft-16 {
  margin-left: 16px !important; }

.mgleft-17 {
  margin-left: 17px !important; }

.mgleft-18 {
  margin-left: 18px !important; }

.mgleft-19 {
  margin-left: 19px !important; }

.mgleft-20 {
  margin-left: 20px !important; }

.mgright-1 {
  margin-right: 1px !important; }

.mgright-2 {
  margin-right: 2px !important; }

.mgright-3 {
  margin-right: 3px !important; }

.mgright-4 {
  margin-right: 4px !important; }

.mgright-5 {
  margin-right: 5px !important; }

.mgright-6 {
  margin-right: 6px !important; }

.mgright-7 {
  margin-right: 7px !important; }

.mgright-8 {
  margin-right: 8px !important; }

.mgright-9 {
  margin-right: 9px !important; }

.mgright-10 {
  margin-right: 10px !important; }

.mgright-11 {
  margin-right: 11px !important; }

.mgright-12 {
  margin-right: 12px !important; }

.mgright-13 {
  margin-right: 13px !important; }

.mgright-14 {
  margin-right: 14px !important; }

.mgright-15 {
  margin-right: 15px !important; }

.mgright-16 {
  margin-right: 16px !important; }

.mgright-17 {
  margin-right: 17px !important; }

.mgright-18 {
  margin-right: 18px !important; }

.mgright-19 {
  margin-right: 19px !important; }

.mgright-20 {
  margin-right: 20px !important; }

.mgbottom-1 {
  margin-bottom: 1px !important; }

.mgbottom-2 {
  margin-bottom: 2px !important; }

.mgbottom-3 {
  margin-bottom: 3px !important; }

.mgbottom-4 {
  margin-bottom: 4px !important; }

.mgbottom-5 {
  margin-bottom: 5px !important; }

.mgbottom-6 {
  margin-bottom: 6px !important; }

.mgbottom-7 {
  margin-bottom: 7px !important; }

.mgbottom-8 {
  margin-bottom: 8px !important; }

.mgbottom-9 {
  margin-bottom: 9px !important; }

.mgbottom-10 {
  margin-bottom: 10px !important; }

.mgbottom-11 {
  margin-bottom: 11px !important; }

.mgbottom-12 {
  margin-bottom: 12px !important; }

.mgbottom-13 {
  margin-bottom: 13px !important; }

.mgbottom-14 {
  margin-bottom: 14px !important; }

.mgbottom-15 {
  margin-bottom: 15px !important; }

.mgbottom-16 {
  margin-bottom: 16px !important; }

.mgbottom-17 {
  margin-bottom: 17px !important; }

.mgbottom-18 {
  margin-bottom: 18px !important; }

.mgbottom-19 {
  margin-bottom: 19px !important; }

.mgbottom-20 {
  margin-bottom: 20px !important; }

.pdtop-1 {
  padding-top: 1px !important; }

.pdtop-2 {
  padding-top: 2px !important; }

.pdtop-3 {
  padding-top: 3px !important; }

.pdtop-4 {
  padding-top: 4px !important; }

.pdtop-5 {
  padding-top: 5px !important; }

.pdtop-6 {
  padding-top: 6px !important; }

.pdtop-7 {
  padding-top: 7px !important; }

.pdtop-8 {
  padding-top: 8px !important; }

.pdtop-9 {
  padding-top: 9px !important; }

.pdtop-10 {
  padding-top: 10px !important; }

.pdtop-11 {
  padding-top: 11px !important; }

.pdtop-12 {
  padding-top: 12px !important; }

.pdtop-13 {
  padding-top: 13px !important; }

.pdtop-14 {
  padding-top: 14px !important; }

.pdtop-15 {
  padding-top: 15px !important; }

.pdtop-16 {
  padding-top: 16px !important; }

.pdtop-17 {
  padding-top: 17px !important; }

.pdtop-18 {
  padding-top: 18px !important; }

.pdtop-19 {
  padding-top: 19px !important; }

.pdtop-20 {
  padding-top: 20px !important; }

.pdleft-1 {
  padding-left: 1px !important; }

.pdleft-2 {
  padding-left: 2px !important; }

.pdleft-3 {
  padding-left: 3px !important; }

.pdleft-4 {
  padding-left: 4px !important; }

.pdleft-5 {
  padding-left: 5px !important; }

.pdleft-6 {
  padding-left: 6px !important; }

.pdleft-7 {
  padding-left: 7px !important; }

.pdleft-8 {
  padding-left: 8px !important; }

.pdleft-9 {
  padding-left: 9px !important; }

.pdleft-10 {
  padding-left: 10px !important; }

.pdleft-11 {
  padding-left: 11px !important; }

.pdleft-12 {
  padding-left: 12px !important; }

.pdleft-13 {
  padding-left: 13px !important; }

.pdleft-14 {
  padding-left: 14px !important; }

.pdleft-15 {
  padding-left: 15px !important; }

.pdleft-16 {
  padding-left: 16px !important; }

.pdleft-17 {
  padding-left: 17px !important; }

.pdleft-18 {
  padding-left: 18px !important; }

.pdleft-19 {
  padding-left: 19px !important; }

.pdleft-20 {
  padding-left: 20px !important; }

.pdright-1 {
  padding-right: 1px !important; }

.pdright-2 {
  padding-right: 2px !important; }

.pdright-3 {
  padding-right: 3px !important; }

.pdright-4 {
  padding-right: 4px !important; }

.pdright-5 {
  padding-right: 5px !important; }

.pdright-6 {
  padding-right: 6px !important; }

.pdright-7 {
  padding-right: 7px !important; }

.pdright-8 {
  padding-right: 8px !important; }

.pdright-9 {
  padding-right: 9px !important; }

.pdright-10 {
  padding-right: 10px !important; }

.pdright-11 {
  padding-right: 11px !important; }

.pdright-12 {
  padding-right: 12px !important; }

.pdright-13 {
  padding-right: 13px !important; }

.pdright-14 {
  padding-right: 14px !important; }

.pdright-15 {
  padding-right: 15px !important; }

.pdright-16 {
  padding-right: 16px !important; }

.pdright-17 {
  padding-right: 17px !important; }

.pdright-18 {
  padding-right: 18px !important; }

.pdright-19 {
  padding-right: 19px !important; }

.pdright-20 {
  padding-right: 20px !important; }

.pdbottom-1 {
  padding-bottom: 1px !important; }

.pdbottom-2 {
  padding-bottom: 2px !important; }

.pdbottom-3 {
  padding-bottom: 3px !important; }

.pdbottom-4 {
  padding-bottom: 4px !important; }

.pdbottom-5 {
  padding-bottom: 5px !important; }

.pdbottom-6 {
  padding-bottom: 6px !important; }

.pdbottom-7 {
  padding-bottom: 7px !important; }

.pdbottom-8 {
  padding-bottom: 8px !important; }

.pdbottom-9 {
  padding-bottom: 9px !important; }

.pdbottom-10 {
  padding-bottom: 10px !important; }

.pdbottom-11 {
  padding-bottom: 11px !important; }

.pdbottom-12 {
  padding-bottom: 12px !important; }

.pdbottom-13 {
  padding-bottom: 13px !important; }

.pdbottom-14 {
  padding-bottom: 14px !important; }

.pdbottom-15 {
  padding-bottom: 15px !important; }

.pdbottom-16 {
  padding-bottom: 16px !important; }

.pdbottom-17 {
  padding-bottom: 17px !important; }

.pdbottom-18 {
  padding-bottom: 18px !important; }

.pdbottom-19 {
  padding-bottom: 19px !important; }

.pdbottom-20 {
  padding-bottom: 20px !important; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.no-mg-top {
  margin-top: 0px !important; }

.no-mg-left {
  margin-left: 0px !important; }

.no-mg-right {
  margin-right: 0px !important; }

.no-mg-bottom {
  margin-bottom: 0px !important; }

@media (max-width: 1100px) {
  .sm-mgtop-1 {
    margin-top: 1px !important; }

  .sm-mgtop-2 {
    margin-top: 2px !important; }

  .sm-mgtop-3 {
    margin-top: 3px !important; }

  .sm-mgtop-4 {
    margin-top: 4px !important; }

  .sm-mgtop-5 {
    margin-top: 5px !important; }

  .sm-mgtop-6 {
    margin-top: 6px !important; }

  .sm-mgtop-7 {
    margin-top: 7px !important; }

  .sm-mgtop-8 {
    margin-top: 8px !important; }

  .sm-mgtop-9 {
    margin-top: 9px !important; }

  .sm-mgtop-10 {
    margin-top: 10px !important; }

  .sm-mgtop-11 {
    margin-top: 11px !important; }

  .sm-mgtop-12 {
    margin-top: 12px !important; }

  .sm-mgtop-13 {
    margin-top: 13px !important; }

  .sm-mgtop-14 {
    margin-top: 14px !important; }

  .sm-mgtop-15 {
    margin-top: 15px !important; }

  .sm-mgtop-16 {
    margin-top: 16px !important; }

  .sm-mgtop-17 {
    margin-top: 17px !important; }

  .sm-mgtop-18 {
    margin-top: 18px !important; }

  .sm-mgtop-19 {
    margin-top: 19px !important; }

  .sm-mgtop-20 {
    margin-top: 20px !important; }

  .sm-mgleft-1 {
    margin-left: 1px !important; }

  .sm-mgleft-2 {
    margin-left: 2px !important; }

  .sm-mgleft-3 {
    margin-left: 3px !important; }

  .sm-mgleft-4 {
    margin-left: 4px !important; }

  .sm-mgleft-5 {
    margin-left: 5px !important; }

  .sm-mgleft-6 {
    margin-left: 6px !important; }

  .sm-mgleft-7 {
    margin-left: 7px !important; }

  .sm-mgleft-8 {
    margin-left: 8px !important; }

  .sm-mgleft-9 {
    margin-left: 9px !important; }

  .sm-mgleft-10 {
    margin-left: 10px !important; }

  .sm-mgleft-11 {
    margin-left: 11px !important; }

  .sm-mgleft-12 {
    margin-left: 12px !important; }

  .sm-mgleft-13 {
    margin-left: 13px !important; }

  .sm-mgleft-14 {
    margin-left: 14px !important; }

  .sm-mgleft-15 {
    margin-left: 15px !important; }

  .sm-mgleft-16 {
    margin-left: 16px !important; }

  .sm-mgleft-17 {
    margin-left: 17px !important; }

  .sm-mgleft-18 {
    margin-left: 18px !important; }

  .sm-mgleft-19 {
    margin-left: 19px !important; }

  .sm-mgleft-20 {
    margin-left: 20px !important; }

  .sm-mgright-1 {
    margin-right: 1px !important; }

  .sm-mgright-2 {
    margin-right: 2px !important; }

  .sm-mgright-3 {
    margin-right: 3px !important; }

  .sm-mgright-4 {
    margin-right: 4px !important; }

  .sm-mgright-5 {
    margin-right: 5px !important; }

  .sm-mgright-6 {
    margin-right: 6px !important; }

  .sm-mgright-7 {
    margin-right: 7px !important; }

  .sm-mgright-8 {
    margin-right: 8px !important; }

  .sm-mgright-9 {
    margin-right: 9px !important; }

  .sm-mgright-10 {
    margin-right: 10px !important; }

  .sm-mgright-11 {
    margin-right: 11px !important; }

  .sm-mgright-12 {
    margin-right: 12px !important; }

  .sm-mgright-13 {
    margin-right: 13px !important; }

  .sm-mgright-14 {
    margin-right: 14px !important; }

  .sm-mgright-15 {
    margin-right: 15px !important; }

  .sm-mgright-16 {
    margin-right: 16px !important; }

  .sm-mgright-17 {
    margin-right: 17px !important; }

  .sm-mgright-18 {
    margin-right: 18px !important; }

  .sm-mgright-19 {
    margin-right: 19px !important; }

  .sm-mgright-20 {
    margin-right: 20px !important; }

  .sm-mgbottom-1 {
    margin-bottom: 1px !important; }

  .sm-mgbottom-2 {
    margin-bottom: 2px !important; }

  .sm-mgbottom-3 {
    margin-bottom: 3px !important; }

  .sm-mgbottom-4 {
    margin-bottom: 4px !important; }

  .sm-mgbottom-5 {
    margin-bottom: 5px !important; }

  .sm-mgbottom-6 {
    margin-bottom: 6px !important; }

  .sm-mgbottom-7 {
    margin-bottom: 7px !important; }

  .sm-mgbottom-8 {
    margin-bottom: 8px !important; }

  .sm-mgbottom-9 {
    margin-bottom: 9px !important; }

  .sm-mgbottom-10 {
    margin-bottom: 10px !important; }

  .sm-mgbottom-11 {
    margin-bottom: 11px !important; }

  .sm-mgbottom-12 {
    margin-bottom: 12px !important; }

  .sm-mgbottom-13 {
    margin-bottom: 13px !important; }

  .sm-mgbottom-14 {
    margin-bottom: 14px !important; }

  .sm-mgbottom-15 {
    margin-bottom: 15px !important; }

  .sm-mgbottom-16 {
    margin-bottom: 16px !important; }

  .sm-mgbottom-17 {
    margin-bottom: 17px !important; }

  .sm-mgbottom-18 {
    margin-bottom: 18px !important; }

  .sm-mgbottom-19 {
    margin-bottom: 19px !important; }

  .sm-mgbottom-20 {
    margin-bottom: 20px !important; }

  .sm-pdtop-1 {
    padding-top: 1px !important; }

  .sm-pdtop-2 {
    padding-top: 2px !important; }

  .sm-pdtop-3 {
    padding-top: 3px !important; }

  .sm-pdtop-4 {
    padding-top: 4px !important; }

  .sm-pdtop-5 {
    padding-top: 5px !important; }

  .sm-pdtop-6 {
    padding-top: 6px !important; }

  .sm-pdtop-7 {
    padding-top: 7px !important; }

  .sm-pdtop-8 {
    padding-top: 8px !important; }

  .sm-pdtop-9 {
    padding-top: 9px !important; }

  .sm-pdtop-10 {
    padding-top: 10px !important; }

  .sm-pdtop-11 {
    padding-top: 11px !important; }

  .sm-pdtop-12 {
    padding-top: 12px !important; }

  .sm-pdtop-13 {
    padding-top: 13px !important; }

  .sm-pdtop-14 {
    padding-top: 14px !important; }

  .sm-pdtop-15 {
    padding-top: 15px !important; }

  .sm-pdtop-16 {
    padding-top: 16px !important; }

  .sm-pdtop-17 {
    padding-top: 17px !important; }

  .sm-pdtop-18 {
    padding-top: 18px !important; }

  .sm-pdtop-19 {
    padding-top: 19px !important; }

  .sm-pdtop-20 {
    padding-top: 20px !important; }

  .sm-pdleft-1 {
    padding-left: 1px !important; }

  .sm-pdleft-2 {
    padding-left: 2px !important; }

  .sm-pdleft-3 {
    padding-left: 3px !important; }

  .sm-pdleft-4 {
    padding-left: 4px !important; }

  .sm-pdleft-5 {
    padding-left: 5px !important; }

  .sm-pdleft-6 {
    padding-left: 6px !important; }

  .sm-pdleft-7 {
    padding-left: 7px !important; }

  .sm-pdleft-8 {
    padding-left: 8px !important; }

  .sm-pdleft-9 {
    padding-left: 9px !important; }

  .sm-pdleft-10 {
    padding-left: 10px !important; }

  .sm-pdleft-11 {
    padding-left: 11px !important; }

  .sm-pdleft-12 {
    padding-left: 12px !important; }

  .sm-pdleft-13 {
    padding-left: 13px !important; }

  .sm-pdleft-14 {
    padding-left: 14px !important; }

  .sm-pdleft-15 {
    padding-left: 15px !important; }

  .sm-pdleft-16 {
    padding-left: 16px !important; }

  .sm-pdleft-17 {
    padding-left: 17px !important; }

  .sm-pdleft-18 {
    padding-left: 18px !important; }

  .sm-pdleft-19 {
    padding-left: 19px !important; }

  .sm-pdleft-20 {
    padding-left: 20px !important; }

  .sm-pdright-1 {
    padding-right: 1px !important; }

  .sm-pdright-2 {
    padding-right: 2px !important; }

  .sm-pdright-3 {
    padding-right: 3px !important; }

  .sm-pdright-4 {
    padding-right: 4px !important; }

  .sm-pdright-5 {
    padding-right: 5px !important; }

  .sm-pdright-6 {
    padding-right: 6px !important; }

  .sm-pdright-7 {
    padding-right: 7px !important; }

  .sm-pdright-8 {
    padding-right: 8px !important; }

  .sm-pdright-9 {
    padding-right: 9px !important; }

  .sm-pdright-10 {
    padding-right: 10px !important; }

  .sm-pdright-11 {
    padding-right: 11px !important; }

  .sm-pdright-12 {
    padding-right: 12px !important; }

  .sm-pdright-13 {
    padding-right: 13px !important; }

  .sm-pdright-14 {
    padding-right: 14px !important; }

  .sm-pdright-15 {
    padding-right: 15px !important; }

  .sm-pdright-16 {
    padding-right: 16px !important; }

  .sm-pdright-17 {
    padding-right: 17px !important; }

  .sm-pdright-18 {
    padding-right: 18px !important; }

  .sm-pdright-19 {
    padding-right: 19px !important; }

  .sm-pdright-20 {
    padding-right: 20px !important; }

  .sm-pdbottom-1 {
    padding-bottom: 1px !important; }

  .sm-pdbottom-2 {
    padding-bottom: 2px !important; }

  .sm-pdbottom-3 {
    padding-bottom: 3px !important; }

  .sm-pdbottom-4 {
    padding-bottom: 4px !important; }

  .sm-pdbottom-5 {
    padding-bottom: 5px !important; }

  .sm-pdbottom-6 {
    padding-bottom: 6px !important; }

  .sm-pdbottom-7 {
    padding-bottom: 7px !important; }

  .sm-pdbottom-8 {
    padding-bottom: 8px !important; }

  .sm-pdbottom-9 {
    padding-bottom: 9px !important; }

  .sm-pdbottom-10 {
    padding-bottom: 10px !important; }

  .sm-pdbottom-11 {
    padding-bottom: 11px !important; }

  .sm-pdbottom-12 {
    padding-bottom: 12px !important; }

  .sm-pdbottom-13 {
    padding-bottom: 13px !important; }

  .sm-pdbottom-14 {
    padding-bottom: 14px !important; }

  .sm-pdbottom-15 {
    padding-bottom: 15px !important; }

  .sm-pdbottom-16 {
    padding-bottom: 16px !important; }

  .sm-pdbottom-17 {
    padding-bottom: 17px !important; }

  .sm-pdbottom-18 {
    padding-bottom: 18px !important; }

  .sm-pdbottom-19 {
    padding-bottom: 19px !important; }

  .sm-pdbottom-20 {
    padding-bottom: 20px !important; } }

/*# sourceMappingURL=front-main.css.map */
