@media print{
	#page_break{
	page-break-after:always;
	}
@media print{
	#page_break{
	page-break-after:always;
	}


	}
table {	
	border-collapse:collapse;
	border-spacing:0px;
	width:100%;
	font-size:18px;
	font-family: "Arial", sans-serif;
}
td {
		padding:5px;
		border:1px solid #000;
		border-top:none;
}
th {
		padding:5px;
		border:1px solid black;
		text-align:left;
}

.header {	
	width:100%;
}
.header td {
		padding:5px;
		border:none;
		font-size:10px;
		border-bottom: solid #000000 1px;
}
.header th {
		padding:5px;
		border:none;
		text-align:center;
}

.logo img{
	width:80px;
	height:80px;
}


.no {
	width:5%;
	text-align:center;
}

h1{
	font-size:18px;
	font-family: "Arial", sans-serif;
}

h4 {
	text-align:center;
	font-family: "Arial", sans-serif;
}

h5 {
	text-align:center;
	font-family: "Arial", sans-serif;
}

	}
table {	
	border-collapse:collapse;
	border-spacing:0px;
	width:100%;
	font-size:12px;
	font-family: "Arial", sans-serif;
}
td {
		padding:5px;
		border:1px solid #000;
		border-top:none;
		font-family: "Arial", sans-serif;
}
th {
		padding:5px;
		border:1px solid black;
		text-align:left;
		font-family: "Arial", sans-serif;
}

.header {	
	width:100%;
}
.header td {
		padding:5px;
		border:none;
		font-size:10px;
		border-bottom: solid #000000 1px;
		font-family: "Arial", sans-serif;
}
.header th {
		padding:5px;
		border:none;
		text-align:center;
		font-family: "Arial", sans-serif;
}


.no {
	width:5%;
	text-align:center;
}

h1{
	font-size:18px;
	font-family: "Arial", sans-serif;
}

h5 {
	text-align:center;
	font-family: "Arial", sans-serif;
}


.no-border {	
	border:none;
}
.no-border td {
		padding:5px;
		border:none;
		font-size:12px;
}
.no-border th {
		padding:5px;
		border:none;
		text-align:center;
}


.yes-border {	
		border:1px solid #000000;
}
.yes-border td {
		padding:5px;
		border:1px solid #000000;
		font-size:12px;
}
.yes-border th {
		padding:5px;
		border:1px solid #000000;
		text-align:center;
}


.width1 {
	width: 10%;
}

.width2 {
	width: 5%;
}

.width3 {
	width: 20%;
}

.ml0 {
	margin-left: 10px;
}

.ml1 {
	margin-left: 20px
}

.mr1 {
	margin-right: 10px;
}

.center {
	text-align: center;
}

.headerTable {
	font-style: bold;
	text-align: center;
}



.border-bottom {
	width: 40%;
	text-align: center; 
	margin-left: 30%; 
	margin-right: 30%
	border-top: hidden;
	border-right: hidden;
	border-left: hidden;
}

.border-bottom1 {
	width: 40%;
	margin-left: 30%; 
	margin-right: 30%
	border-top: hidden;
	border-right: hidden;
	border-left: hidden;
}
