<html>
 <head>
    <title>PT.SIKASMART</title>
    <link rel ="icon" type="image/png" href="tw.png">
    <link rel="stylesheet" type="text/css" href="login.css">  
 </head> 
   <br>
   <br>
   <br>
   <br>
   <br>
  <body>
    <div class="login">
    <h2 class="login-header">LOGIN BRAY</h2>
      <form class="login-container" action="login.php" method="POST">
      <p>
        <input type="email" placeholder="Email" name="email"required />
      </p>
      <p>
        <input type="password" placeholder="Password" name="password"required />
      </p>
      <p>
        <align><center><input type="submit" value="LOGIN" /></center></align>
      </p>
      </form>
    </div>
  </body>
</html>